SPEAKER Tiago-T4-Hogar-5.diarization 1 3.876 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 4.404 0.606 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 4.730 0.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 11.492 1.807 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 11.991 1.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 14.362 0.648 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 14.492 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 14.715 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 15.631 0.879 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 15.641 4.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 16.492 2.644 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 19.351 0.903 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 20.512 1.171 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 20.993 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 21.789 1.475 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 24.837 0.282 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 26.389 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 26.501 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 30.632 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 31.011 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 34.190 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 34.202 2.290 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 38.011 0.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 38.011 2.084 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 38.492 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 42.832 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 42.849 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 51.683 1.279 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 52.491 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 58.706 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 58.742 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 60.235 3.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 60.281 3.530 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 64.488 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 64.493 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 66.115 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 66.299 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 67.036 0.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 68.511 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 70.013 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 74.147 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 74.491 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 74.491 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 76.613 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 76.614 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 78.001 3.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 78.005 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 78.492 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 78.963 2.320 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 81.835 0.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 81.859 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 83.511 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 85.384 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 86.948 3.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 86.979 2.013 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 93.236 4.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 93.273 1.237 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 94.708 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 94.993 1.029 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 97.112 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 98.992 5.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 99.014 4.033 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 103.742 0.268 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 105.524 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 105.536 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 107.818 2.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 107.992 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 109.601 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 117.129 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 117.131 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 127.116 2.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 127.688 1.821 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 128.758 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 129.637 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 135.462 1.083 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 135.511 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 136.011 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 150.020 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 162.727 2.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 163.011 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 163.483 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 165.599 0.152 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 165.971 0.420 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 166.001 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 168.492 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 168.536 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 171.263 0.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 171.278 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 171.788 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 171.912 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 172.943 0.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 173.441 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 173.492 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 174.795 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 175.029 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 175.492 0.202 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 176.641 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 176.992 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 177.395 0.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 186.595 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 187.577 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 190.011 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 190.011 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 193.011 0.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 193.492 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 194.076 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 198.011 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 198.337 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 198.492 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 199.530 3.962 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 199.533 7.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 203.880 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 204.500 2.492 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 214.010 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 214.010 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 216.604 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 216.672 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 219.011 0.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 224.051 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 224.065 1.428 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 241.198 1.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 241.225 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 245.280 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 246.581 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 247.227 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 251.264 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 251.326 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 253.010 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 253.010 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 258.010 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 258.029 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 259.418 1.725 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 259.430 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 261.633 0.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 261.959 0.587 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 262.752 1.412 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 262.759 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 273.011 0.231 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 274.244 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 274.511 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 281.705 1.853 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 281.806 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 282.535 0.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 285.486 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 285.491 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 288.510 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 288.510 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 289.329 2.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 289.371 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 289.886 2.607 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 295.886 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 295.912 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 298.510 0.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 298.956 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 299.776 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 300.610 5.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 300.758 3.918 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 305.178 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 306.740 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 310.492 2.703 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 310.492 2.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 323.004 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 323.708 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 323.997 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 324.008 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 324.635 1.149 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 324.768 0.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 330.278 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 330.492 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 336.511 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 340.774 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 341.012 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 341.022 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 342.105 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 344.316 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 348.492 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 363.089 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 363.432 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 363.493 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 372.011 1.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 372.087 1.728 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 376.512 0.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 376.989 2.003 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 376.993 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 378.103 0.312 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 379.492 1.380 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 379.492 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 382.872 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 382.877 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 385.012 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 385.012 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 385.493 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 385.493 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 390.511 0.872 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 390.511 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 392.221 1.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 392.511 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 392.972 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 396.510 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 406.279 4.549 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 406.288 4.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 411.143 2.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 411.166 2.546 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 415.159 0.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 415.407 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 415.598 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 415.992 0.471 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 422.859 4.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 422.866 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 424.511 2.487 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 430.993 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 435.011 0.852 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 437.349 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 438.175 1.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 438.974 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 440.009 0.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 441.011 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 441.659 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 442.144 0.397 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 449.511 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 449.511 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 457.405 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 457.491 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 458.992 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 459.511 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 459.759 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 469.805 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 469.965 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 472.453 0.629 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 473.511 4.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 473.992 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 474.636 1.173 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 475.053 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 476.072 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 476.339 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 477.233 0.825 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 478.742 3.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 478.749 1.041 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 480.951 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 481.189 0.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 481.511 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 484.336 3.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 484.647 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 485.693 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 486.560 1.431 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 489.707 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 489.809 1.183 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 489.839 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 491.429 2.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 491.459 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 493.255 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 494.276 1.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 494.508 0.899 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 505.148 0.702 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 505.162 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 515.140 0.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 550.751 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 568.306 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 568.338 0.410 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 570.112 1.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 570.117 1.394 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 575.154 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 575.250 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 575.492 0.257 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 576.011 1.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 576.269 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 577.390 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 579.675 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 594.992 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 595.492 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 595.541 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 596.671 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 603.291 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 609.211 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 619.993 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 620.009 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 623.012 3.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 623.069 0.462 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 623.543 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 625.053 1.777 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 627.495 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 627.510 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 640.671 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 640.904 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 641.172 0.230 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 644.281 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 645.492 0.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 646.066 0.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 648.493 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 648.493 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 654.440 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 654.492 0.505 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 670.506 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 674.794 0.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 675.297 2.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 676.011 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 676.510 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 676.900 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 679.492 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 679.492 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 683.345 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 684.011 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 684.406 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 712.279 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 712.302 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 712.657 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 718.511 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 718.538 0.739 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 727.151 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 727.157 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 728.204 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 728.222 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 729.203 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 729.213 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 730.426 0.997 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 730.492 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 730.561 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 731.692 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 731.729 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 732.883 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 732.886 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 733.997 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 734.010 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 735.448 0.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 735.485 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 736.793 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 736.818 0.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 762.492 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 763.133 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 763.140 0.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 766.631 0.388 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 785.234 0.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 785.904 0.574 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 785.953 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 787.420 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 787.492 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 791.630 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 791.643 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 792.492 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 795.953 1.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 795.987 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 796.686 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 810.194 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 827.508 0.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 827.538 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 830.010 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 833.011 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 836.298 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 836.318 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 836.738 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 836.992 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 838.583 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 838.585 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 839.990 1.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 840.032 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 840.054 1.363 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 840.059 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 843.731 2.079 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 843.762 2.094 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 843.767 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 847.010 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 854.511 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 863.431 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 863.492 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 871.012 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 871.388 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 874.010 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 876.990 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 883.653 2.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 884.307 1.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 887.682 0.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 887.735 0.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 891.010 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 898.511 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 947.722 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 947.778 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 951.564 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 951.615 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 953.566 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 953.584 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 953.843 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 954.399 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 954.634 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 978.048 1.716 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 978.472 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 981.188 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 981.315 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 984.027 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 985.510 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 986.011 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 987.503 3.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 987.878 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 989.572 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 996.648 0.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1005.492 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1005.510 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1008.992 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1009.010 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1014.820 0.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1015.993 3.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1016.002 0.847 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1016.957 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1018.072 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1018.462 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1024.869 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1025.492 0.327 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1027.654 0.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1027.745 0.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1028.287 3.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1028.293 1.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1028.648 3.692 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1033.511 3.272 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1034.608 1.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1037.401 2.209 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1037.489 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1040.462 0.525 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1041.137 0.157 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1044.007 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1045.130 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1045.238 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1051.998 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1052.212 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1055.805 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1059.148 1.856 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1059.637 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1076.774 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1076.801 1.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1079.123 0.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1079.126 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1089.588 0.472 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1093.827 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1095.925 0.329 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1118.510 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1118.516 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1131.612 0.282 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1131.756 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1138.663 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1144.493 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1144.511 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1151.636 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1151.704 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1152.615 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1153.470 0.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1158.649 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1160.511 0.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1161.984 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1165.661 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1168.012 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1168.091 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1179.517 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1179.993 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1182.495 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1182.499 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1183.280 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1183.331 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1188.992 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1192.563 0.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1192.624 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1195.027 0.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1195.133 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1196.171 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1197.025 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1197.072 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1199.516 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1199.553 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1199.877 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1202.011 0.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1202.842 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1205.985 2.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1206.117 0.771 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1206.492 1.564 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1207.371 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1209.094 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1209.102 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1211.151 2.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1211.257 2.017 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1211.279 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1212.018 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1212.221 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1214.011 3.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1214.097 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1214.676 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1215.864 2.003 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1215.992 1.922 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1219.712 3.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1219.737 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1219.757 1.951 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1221.991 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1222.037 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1224.631 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1225.010 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1227.587 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1227.592 1.249 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1229.195 0.381 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1231.450 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1231.721 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1235.085 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1235.161 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1235.564 0.516 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1236.511 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1237.467 0.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1237.688 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1239.292 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1239.899 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1242.373 2.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1242.378 2.032 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1246.904 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1247.030 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1247.095 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1248.747 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1248.883 0.851 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1250.686 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1250.701 1.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1253.009 1.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1253.018 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1254.206 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1255.998 1.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1256.001 1.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1257.512 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1261.018 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1261.030 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1261.946 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1262.010 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1263.897 1.321 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1263.897 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1267.280 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1267.313 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1288.546 2.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1288.945 0.567 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1288.992 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1289.491 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1295.011 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1295.023 2.464 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1300.553 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1300.560 0.432 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1303.590 0.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1303.621 0.231 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1304.195 0.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1304.346 0.665 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1318.992 0.553 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1319.011 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1327.497 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1328.088 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1328.511 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1329.402 3.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1329.510 2.482 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1336.487 0.694 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1336.510 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1337.440 0.552 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1337.482 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1339.991 1.787 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1339.991 2.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1341.880 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1345.182 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1345.245 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1348.464 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1348.601 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1353.002 2.509 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1355.471 3.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1355.992 3.329 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1360.655 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1369.585 1.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1369.644 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1371.843 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1371.970 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1373.011 1.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1373.028 1.419 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1373.883 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1374.511 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1375.208 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1376.663 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1377.575 5.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1377.992 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1378.649 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1378.942 4.069 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1383.477 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1383.494 1.517 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1385.286 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1385.510 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1386.317 2.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1386.320 2.199 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1390.854 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1390.939 0.862 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1392.287 2.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1392.292 2.926 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1396.065 5.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1396.128 1.865 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1398.585 2.427 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1404.992 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1407.270 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1407.277 1.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1409.221 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1410.144 7.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1411.013 0.265 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1412.193 5.800 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1423.135 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1423.496 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1425.279 4.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1425.511 3.986 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1429.854 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1429.856 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1430.823 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1442.510 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1443.376 4.909 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1443.376 9.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1448.511 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1448.992 2.616 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1451.739 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1452.004 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1453.147 0.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1453.916 2.162 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1453.977 2.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1456.775 3.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1456.841 3.226 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1472.698 0.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1496.510 3.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1497.511 0.614 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1498.328 1.833 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1500.717 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1500.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1502.493 3.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1504.511 1.239 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1506.460 1.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1506.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1513.667 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1517.562 1.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1517.992 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1519.106 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1519.487 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1519.675 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1522.015 0.278 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1524.493 1.328 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1524.511 2.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1525.757 1.612 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1528.814 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1528.819 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1529.747 1.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1529.813 2.179 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1535.002 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1543.492 0.246 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1544.103 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1552.510 0.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1553.108 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1553.232 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1556.614 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1560.077 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1560.475 1.186 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1561.786 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1564.198 0.122 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1564.564 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1565.144 1.708 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1565.399 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1566.353 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1568.212 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1568.285 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1571.371 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1572.772 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1573.135 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1578.003 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1578.987 0.766 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1598.511 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1626.240 2.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1626.576 1.804 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1626.618 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1627.067 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1627.562 1.583 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1630.398 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1630.400 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1633.031 2.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1633.088 2.680 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1633.105 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1633.500 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1636.200 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1636.224 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1646.512 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1646.983 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1647.010 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1647.930 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1651.492 3.112 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1652.091 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1655.011 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1655.011 1.261 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1655.993 3.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1656.629 2.363 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1656.808 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1659.123 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1660.075 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1661.578 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1662.155 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1663.489 1.694 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1664.012 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1665.217 4.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1666.003 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1666.752 2.719 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1669.727 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1671.492 0.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1671.923 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1671.967 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1673.096 0.397 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1674.130 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1675.743 0.138 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1676.511 2.469 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1677.012 0.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1679.493 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1683.325 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1683.511 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1683.821 1.404 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1688.992 0.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1689.512 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1689.528 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1689.851 7.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1689.895 2.265 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1692.578 1.694 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1693.992 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1696.729 0.240 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1700.502 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1700.771 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1700.992 0.899 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1701.132 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1703.492 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1704.011 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1704.183 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1705.658 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1705.772 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1707.492 0.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1707.492 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1710.992 1.195 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1710.992 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1716.512 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1716.512 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1718.172 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1718.182 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1720.641 2.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1720.666 2.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1723.791 1.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1723.825 1.544 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1730.992 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1731.011 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1734.149 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1734.220 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1745.375 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1747.379 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1747.459 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-5.diarization 1 1747.772 0.135 <NA> <NA> KCHI <NA> <NA>
