SPEAKER Tiago-T4-Hogar-4.diarization 1 12.950 1.033 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 12.992 0.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 14.239 0.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 16.025 0.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 16.048 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 16.168 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 18.011 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 18.048 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 18.483 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 19.712 0.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 19.735 0.565 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 19.992 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 26.156 1.061 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 26.160 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 26.234 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 35.657 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 35.733 0.390 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 35.934 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 37.446 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 37.449 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 39.911 0.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 39.911 0.565 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 43.254 1.767 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 43.332 0.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 43.492 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 43.991 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 45.363 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 45.370 1.365 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 48.430 4.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 48.492 4.020 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 48.511 1.873 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 51.492 0.668 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 54.560 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 54.567 1.141 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 56.101 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 56.607 1.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 56.933 1.185 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 59.861 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 59.879 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 61.435 0.937 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 61.533 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 69.339 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 69.343 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 69.974 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 71.612 0.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 73.992 1.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 74.264 1.448 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 75.882 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 76.142 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 119.024 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 119.040 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 122.791 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 122.835 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 124.352 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 124.455 0.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 128.231 0.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 128.255 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 128.766 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 128.778 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 130.128 2.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 130.152 0.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 130.910 1.364 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 132.254 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 132.874 3.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 133.071 2.921 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 133.161 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 133.319 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 133.706 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 134.077 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 134.492 2.047 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 135.575 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 138.404 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 138.422 0.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 140.933 1.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 140.992 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 141.261 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 143.368 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 143.416 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 149.146 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 153.993 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 153.993 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 159.214 0.516 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 159.217 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 161.614 3.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 161.651 1.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 163.333 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 167.010 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 167.010 1.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 169.511 2.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 169.560 2.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 169.962 1.831 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 177.100 3.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 177.344 0.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 177.491 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 178.139 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 178.991 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 179.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 182.086 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 182.103 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 185.397 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 185.460 1.657 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 186.155 1.490 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 187.010 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 187.972 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 187.993 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 188.534 2.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 191.180 6.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 191.511 1.954 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 193.452 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 194.258 2.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 194.511 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 195.492 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 197.940 2.052 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 198.001 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 198.833 0.526 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 198.836 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 199.511 0.850 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 201.104 5.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 201.307 1.686 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 201.602 0.884 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 202.643 1.267 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 202.745 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 203.477 2.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 203.992 2.226 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 206.511 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 207.011 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 207.665 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 208.489 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 209.010 2.401 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 209.277 0.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 211.511 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 211.979 1.350 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 212.188 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 214.512 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 215.497 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 215.511 1.355 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 215.811 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 216.344 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 217.844 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 217.846 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 219.311 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 219.311 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 220.958 1.024 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 220.965 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 222.710 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 222.760 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 227.075 1.936 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 227.090 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 233.098 1.190 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 233.336 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 234.782 1.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 235.011 1.723 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 237.619 0.672 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 237.710 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 239.218 1.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 239.230 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 241.643 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 241.653 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 242.021 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 244.991 0.668 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 245.000 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 245.899 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 246.267 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 246.660 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 246.709 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 247.543 1.146 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 247.544 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 250.653 1.080 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 250.655 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 252.197 3.329 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 252.202 3.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 253.442 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 255.412 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 259.254 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 259.271 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 260.879 0.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 260.915 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 260.992 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 261.401 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 262.268 0.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 262.344 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 262.367 0.304 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 262.865 0.812 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 262.886 1.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 263.512 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 263.566 0.530 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 267.454 3.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 267.486 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 267.511 0.790 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 268.454 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 269.143 1.868 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 270.078 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 272.892 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 272.897 0.908 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 276.075 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 276.102 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 281.492 1.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 281.510 1.102 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 281.527 1.367 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 282.547 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 282.742 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 282.766 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 283.353 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 283.375 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 283.510 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 284.511 1.090 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 286.617 0.906 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 286.701 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 287.354 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 288.881 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 288.934 1.887 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 288.993 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 289.057 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 289.418 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 292.130 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 297.142 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 297.179 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 297.493 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 303.011 1.428 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 303.011 1.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 310.745 0.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 310.753 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 311.759 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 311.892 0.559 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 325.121 1.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 325.200 1.134 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 325.971 0.240 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 327.167 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 327.272 0.690 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 327.478 0.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 328.096 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 328.226 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 328.875 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 328.882 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 329.923 0.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 329.972 0.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 330.642 1.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 330.666 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 331.012 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 331.481 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 332.149 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 332.152 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 335.748 0.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 337.011 0.332 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 339.333 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 343.486 1.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 343.492 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 344.478 0.533 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 346.165 1.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 346.170 1.369 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 347.671 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 347.708 0.580 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 347.809 1.124 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 355.698 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 355.703 0.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 356.365 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 356.366 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 356.511 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 358.513 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 358.992 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 359.303 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 371.864 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 372.603 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 375.416 1.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 375.425 3.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 377.069 1.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 377.092 1.794 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 378.803 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 380.514 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 380.530 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 381.011 1.289 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 389.558 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 389.570 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 390.491 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 390.515 0.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 404.269 0.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 404.271 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 458.492 1.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 462.480 2.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 462.576 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 463.062 1.561 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 463.511 0.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 464.093 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 464.252 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 465.964 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 465.973 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 473.173 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 473.189 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 476.974 1.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 476.985 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 477.996 0.214 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 483.442 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 483.442 2.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 484.010 1.654 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 484.912 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 487.610 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 487.706 0.802 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 488.135 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 488.141 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 488.390 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 488.749 0.209 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 490.860 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 490.890 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 490.992 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 491.071 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 491.493 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 493.445 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 493.481 1.240 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 493.784 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 494.157 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 494.512 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 495.939 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 495.992 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 496.010 1.136 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 500.496 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 500.496 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 505.121 2.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 505.158 1.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 505.420 1.487 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 507.858 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 507.921 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 508.012 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 524.927 1.478 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 524.932 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 528.751 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 528.763 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 529.325 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 529.765 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 531.247 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 531.252 2.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 531.930 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 532.492 1.154 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 537.575 0.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 537.577 0.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 541.011 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 541.029 2.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 542.271 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 544.831 3.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 545.162 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 545.493 2.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 548.623 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 549.011 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 549.325 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 551.335 1.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 551.416 1.077 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 552.493 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 553.632 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 553.642 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 555.196 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 555.203 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 556.377 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 557.503 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 557.511 1.637 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 560.010 0.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 560.010 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 561.306 1.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 561.347 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 562.493 0.368 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 564.160 3.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 564.568 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 565.147 1.364 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 565.238 1.390 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 569.079 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 569.081 1.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 571.337 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 571.443 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 571.740 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 573.480 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 573.529 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 573.531 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 574.322 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 575.704 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 575.706 1.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 581.511 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 581.587 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 581.928 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 586.619 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 586.781 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 597.095 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 597.255 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 599.866 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 599.954 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 601.209 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 601.277 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 601.499 0.602 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 625.992 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 630.256 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 630.492 1.654 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 633.995 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 634.011 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 635.359 2.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 635.372 0.764 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 642.511 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 647.816 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 649.492 3.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 649.504 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 649.627 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 651.446 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 651.478 0.775 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 687.123 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 687.985 1.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 687.992 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 729.479 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 749.010 1.450 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 749.532 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 750.070 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 750.608 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 751.012 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 754.017 1.396 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 754.729 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 757.623 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 759.458 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 759.470 0.336 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 771.986 0.575 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 772.173 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 826.745 0.248 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 896.088 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 940.331 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 940.334 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 943.535 0.393 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 943.556 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 978.105 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 978.131 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1018.043 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1018.089 0.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1050.843 0.668 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1050.872 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1064.308 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1064.448 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1068.236 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1068.236 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1086.851 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1086.865 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1088.952 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1089.001 1.573 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1091.011 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1091.062 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1091.475 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1093.195 1.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1093.284 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1093.735 0.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1095.564 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1095.614 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1105.110 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1105.183 1.809 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1105.220 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1309.038 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1309.127 0.602 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1309.206 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1328.420 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1328.427 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1343.125 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1343.358 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1356.819 0.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1356.851 0.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1357.818 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1359.219 0.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1359.705 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1383.180 3.881 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1383.183 4.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1383.230 2.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1385.893 2.177 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1387.233 0.213 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1390.240 2.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1390.271 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1391.086 1.195 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1393.291 0.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1394.216 1.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1394.263 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1394.783 0.371 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1395.642 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1395.692 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1401.810 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1415.991 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1416.629 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1416.850 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1423.487 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1423.511 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1446.655 2.855 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1446.847 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1448.008 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1453.418 2.592 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1453.439 4.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1456.027 1.738 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1457.916 3.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1459.094 2.199 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1463.511 1.409 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1463.511 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1466.011 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1469.288 2.705 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1469.298 2.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1472.254 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1472.263 0.229 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1474.991 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1478.993 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1478.993 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1479.965 0.479 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1484.468 3.024 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1484.468 4.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1488.014 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1494.492 2.010 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1494.659 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1495.375 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1496.716 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1496.718 0.187 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1497.062 0.719 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1500.483 2.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1500.512 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1500.986 1.704 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1501.701 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1504.511 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1505.491 2.432 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1505.586 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1505.873 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1510.491 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1512.498 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1512.511 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1517.857 3.635 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1517.864 3.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1521.759 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1521.938 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1527.054 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1528.652 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1529.511 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1549.010 1.193 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1552.394 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1552.427 0.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1567.693 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1567.816 0.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1568.012 0.449 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1571.749 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1571.987 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1573.553 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1573.604 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1582.327 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1582.360 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1582.991 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1583.312 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1589.428 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1589.475 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1590.511 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1590.575 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1593.511 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1594.952 0.938 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1595.206 0.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1599.694 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1601.011 0.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1601.594 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1602.916 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1604.583 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1606.092 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1606.152 0.403 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1606.510 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1606.708 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1611.804 2.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1612.011 1.939 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1614.121 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1615.550 0.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1621.011 0.883 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1622.319 1.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1622.352 1.156 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1625.513 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1625.992 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1628.078 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1628.162 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1629.092 0.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1632.985 2.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1633.046 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1633.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1634.874 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1635.638 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1635.653 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1641.500 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1647.493 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1647.493 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1649.992 1.362 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1650.034 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1651.011 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1651.625 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1652.360 1.652 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1652.360 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1654.288 0.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1655.621 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1655.627 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1658.023 0.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1660.478 2.627 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1660.490 2.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1664.437 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1664.810 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1665.738 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1667.226 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1667.491 0.284 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1668.036 1.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1668.047 1.402 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1669.123 0.354 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1669.982 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1671.940 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1671.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1683.227 1.849 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1683.825 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1686.012 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1687.478 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1688.850 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1689.074 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1694.993 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1694.993 0.842 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1695.492 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1696.324 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1699.145 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1700.614 0.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1713.266 1.250 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1713.285 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1713.346 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1715.580 0.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1715.958 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1716.010 1.252 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1726.432 1.119 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1726.451 3.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1728.010 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1729.466 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1730.924 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1730.926 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1733.748 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1741.814 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1741.816 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1742.114 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1742.651 0.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1749.030 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1749.207 0.285 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1749.833 0.474 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1763.183 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1763.753 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1764.011 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1766.991 0.648 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1767.012 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1768.697 3.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1769.648 1.863 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1770.356 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1770.680 0.823 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1771.667 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1773.109 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1773.287 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1787.834 2.319 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1787.932 1.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1813.241 1.659 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1815.416 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1821.169 0.206 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1821.481 1.289 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1823.717 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1824.638 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1827.266 1.176 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1837.335 0.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1837.662 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1837.664 1.222 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1839.301 1.554 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1839.630 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1844.011 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1844.495 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1848.511 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1850.475 0.391 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1850.492 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1855.131 0.338 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1855.135 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1855.427 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1855.492 0.393 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1855.730 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1858.759 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1859.298 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1860.074 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1867.762 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1870.513 3.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1870.646 0.273 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1870.882 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1871.623 2.295 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1874.649 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1875.889 0.621 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1880.778 5.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1881.002 2.283 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1883.606 0.564 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1884.122 0.805 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1884.495 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1884.966 1.026 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1887.011 0.351 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1887.519 0.378 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1921.253 0.683 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1921.361 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1923.492 0.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1924.204 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1931.101 1.390 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1937.532 0.228 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1945.812 2.386 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1945.836 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1949.493 1.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1949.511 1.257 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1951.837 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1951.948 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1955.011 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1955.019 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1955.787 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1955.826 0.346 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1960.492 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1964.920 2.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1965.202 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1966.132 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1967.363 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1968.869 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1969.491 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1969.491 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1971.344 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1974.011 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1974.491 0.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1975.983 0.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1976.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1977.991 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1977.991 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1978.511 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1978.511 2.467 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1983.675 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1985.513 0.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1989.510 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1990.511 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 1998.002 0.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2000.675 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2001.080 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2004.279 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2004.359 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2004.510 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2004.814 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2006.834 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2006.856 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2009.492 7.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2009.730 3.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2011.166 4.826 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2015.992 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2017.288 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2017.349 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2021.011 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2023.993 0.410 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2025.886 2.914 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2029.011 0.525 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2029.146 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2036.124 0.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2036.134 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2043.660 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2044.511 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2044.511 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2044.762 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2049.506 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2049.519 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2059.833 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2059.855 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2062.594 3.399 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2062.640 5.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2066.111 1.666 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2068.099 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2069.287 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2069.288 4.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2072.091 0.251 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2074.513 1.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2074.542 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2076.011 0.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2076.492 0.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2076.511 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2079.992 1.618 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2079.992 2.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2081.511 1.252 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2084.842 1.515 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2084.844 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2088.518 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2089.004 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2089.020 1.991 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2099.512 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2100.030 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2102.510 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2103.985 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2103.992 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2104.515 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2114.940 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2115.492 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2115.924 0.587 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2120.668 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2139.433 0.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2139.433 0.904 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2139.510 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2154.992 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2161.011 0.223 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2163.287 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2163.977 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2163.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2164.698 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2173.011 1.568 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2173.011 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2175.910 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2175.960 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2178.011 1.466 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2178.350 0.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2199.160 1.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2199.493 0.344 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2200.166 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2201.263 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2201.492 1.055 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2206.605 0.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2207.503 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2207.945 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2208.919 4.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2210.007 2.985 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2213.676 0.334 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2216.567 0.920 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2216.870 0.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2218.511 0.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2218.992 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2219.921 2.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2219.992 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2220.013 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2222.139 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2223.389 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2224.511 1.257 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2224.511 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2226.010 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2226.025 1.779 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2228.290 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2230.522 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2230.966 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2234.550 1.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2234.566 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2234.608 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2237.147 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2237.159 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2237.473 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2239.151 0.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2239.913 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2239.923 0.953 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2240.477 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2241.073 0.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2242.011 2.076 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2242.492 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2245.165 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2245.165 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2247.407 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2247.426 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2249.029 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2249.093 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2249.647 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2252.112 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2252.163 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2252.316 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2255.492 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2260.536 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2264.515 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2266.075 1.917 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2266.076 2.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2268.729 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2268.992 0.157 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2272.357 3.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2273.999 1.013 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2274.974 1.340 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2285.452 3.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2285.511 2.168 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2288.491 0.687 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2291.126 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2291.159 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2291.402 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2293.178 0.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2293.993 0.710 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2293.993 0.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2296.532 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2298.883 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2298.883 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2310.810 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2310.861 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2311.011 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2311.492 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2312.972 1.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2312.979 1.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2313.510 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2316.413 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2317.012 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2318.963 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2325.508 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2325.513 1.558 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2325.844 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2327.935 3.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2327.937 1.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2328.666 2.099 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2329.511 0.451 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2330.419 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2330.763 0.229 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2331.398 1.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2331.448 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2331.492 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2334.628 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2334.859 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2335.714 1.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2336.011 1.411 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2338.664 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2338.700 1.311 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2357.492 3.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2358.485 0.837 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2359.741 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2361.884 3.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2363.011 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2363.511 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2367.021 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2367.060 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2372.012 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2372.158 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2385.381 0.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2385.396 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2385.492 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2390.011 1.838 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2390.172 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2390.975 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2395.097 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2395.492 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2401.491 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2401.915 5.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2402.043 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2403.618 0.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2404.649 2.363 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2408.012 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2408.017 3.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2409.173 2.568 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2411.618 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2412.366 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2413.012 0.788 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2413.464 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2415.101 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2415.484 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2415.666 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2417.229 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2417.237 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2418.209 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2420.990 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2420.992 1.158 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2423.987 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2428.584 4.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2428.692 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2429.600 1.892 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2431.466 1.045 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2432.992 3.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2433.011 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2436.585 0.830 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2438.191 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2441.527 3.464 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2441.988 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2446.011 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2446.561 0.511 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2447.511 2.595 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2447.511 2.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2451.011 0.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2451.452 1.973 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2451.458 1.979 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2453.662 4.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2453.676 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2454.254 3.508 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2458.586 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2458.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2466.202 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2468.097 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2468.107 0.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2468.983 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2470.551 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2470.888 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2471.237 0.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2471.290 0.368 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2472.319 1.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2472.385 1.627 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2473.235 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2474.668 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2474.798 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2475.303 0.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2476.212 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2476.423 0.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2476.555 0.920 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2478.551 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2478.620 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2481.087 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2481.111 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2494.604 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2496.233 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2497.782 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2497.792 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2502.011 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2502.011 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2502.620 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2502.993 0.923 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2503.347 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2504.012 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2504.512 0.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2504.989 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2505.774 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2507.492 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2507.510 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2508.707 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2508.713 1.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2511.010 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2511.037 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2514.495 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2514.512 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2515.447 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2518.450 2.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2518.493 0.454 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2519.540 0.442 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2519.993 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2522.269 0.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2522.283 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2522.585 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2524.318 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2524.360 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2524.390 1.566 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2530.961 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2530.975 2.536 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2539.510 0.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2540.317 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2540.339 1.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2542.620 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2542.679 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2543.073 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2543.081 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2545.860 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2546.537 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2549.057 0.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2549.100 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2550.334 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2550.547 0.175 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2550.849 1.142 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2552.065 2.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2552.116 2.052 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2554.760 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2555.746 5.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2556.492 4.674 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2564.180 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2564.212 1.806 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2566.306 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2569.509 0.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2569.511 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2571.109 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2571.122 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2573.512 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2573.512 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2574.035 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2580.436 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2580.788 0.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2584.366 1.627 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2584.373 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2588.993 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2589.003 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2589.511 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2590.010 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2591.033 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2591.090 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2593.394 1.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2593.426 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2594.987 1.024 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2597.992 4.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2598.036 0.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2599.182 0.810 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2600.492 1.745 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2612.326 7.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2612.334 1.144 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2613.693 5.419 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2619.577 1.765 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2620.264 6.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2620.991 5.862 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2627.686 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2630.490 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2630.981 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2631.965 1.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2631.987 1.524 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2635.993 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2636.876 1.136 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2636.899 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2638.119 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2653.607 1.385 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2653.614 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2654.610 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2657.932 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2657.942 1.321 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2659.988 0.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2660.950 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2660.955 1.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2662.880 1.612 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2662.889 1.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2667.512 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2667.512 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2670.700 0.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2671.145 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2672.492 1.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2672.511 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2673.716 0.584 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2674.492 1.191 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2674.991 0.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2679.526 2.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2679.534 2.309 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2683.886 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2683.945 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2689.289 0.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-4.diarization 1 2689.343 0.570 <NA> <NA> FEM <NA> <NA>
