SPEAKER Tiago-T4-Hogar-12.diarization 1 10.226 0.940 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 10.336 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 13.139 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 13.179 0.331 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 14.511 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 14.511 0.638 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 16.419 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 16.460 0.643 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 16.657 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 17.341 0.231 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 19.140 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 19.190 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 19.511 0.240 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 28.034 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 28.048 0.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 30.012 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 30.016 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 30.805 1.051 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 31.492 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 32.451 1.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 32.479 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 33.492 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 34.892 1.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 34.963 1.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 37.267 2.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 37.279 1.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 39.425 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 40.090 1.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 40.100 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 41.108 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 42.468 0.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 42.473 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 43.575 1.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 43.578 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 46.054 2.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 46.054 2.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 49.273 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 49.295 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 49.521 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 49.584 0.241 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 55.492 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 55.504 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 55.576 0.916 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 56.962 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 56.980 1.031 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 60.001 1.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 60.136 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 60.163 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 60.188 0.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 60.607 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 63.926 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 63.956 0.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 69.304 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 69.323 0.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 76.582 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 76.607 1.804 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 79.571 1.421 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 79.576 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 84.812 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 84.844 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 86.992 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 86.992 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 87.411 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 87.421 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 88.660 0.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 88.661 0.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 89.885 1.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 89.891 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 95.077 2.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 95.254 0.256 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 95.511 2.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 96.252 0.911 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 99.061 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 99.083 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 99.937 0.516 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 105.965 2.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 105.989 2.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 109.063 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 109.073 0.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 111.313 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 111.328 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 112.031 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 112.924 0.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 112.931 0.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 120.491 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 120.493 1.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 126.011 0.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 126.033 0.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 130.162 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 130.204 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 132.545 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 133.601 1.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 133.626 1.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 136.499 2.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 136.603 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 136.607 2.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 136.991 1.735 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 141.645 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 141.654 1.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 142.493 0.425 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 147.511 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 150.849 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 150.989 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 150.992 0.977 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 161.492 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 161.582 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 162.051 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 169.509 0.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 169.511 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 171.028 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 171.059 0.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 175.492 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 175.508 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 182.181 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 182.199 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 188.190 1.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 188.254 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 188.511 0.243 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 188.985 1.026 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 189.165 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 189.744 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 194.164 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 194.164 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 203.492 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 203.541 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 203.992 0.312 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 205.723 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 205.745 0.336 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 206.219 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 206.739 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 208.317 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 208.337 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 210.236 0.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 210.239 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 211.572 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 211.574 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 221.992 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 221.992 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 224.512 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 224.513 1.497 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 225.668 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 228.307 0.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 228.314 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 233.562 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 233.572 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 243.651 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 243.670 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 249.532 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 249.542 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 250.990 10.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 250.992 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 253.014 7.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 254.490 0.289 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 257.882 0.479 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 258.491 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 260.596 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 260.909 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 263.069 2.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 263.085 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 263.496 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 265.866 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 265.896 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 266.929 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 266.995 1.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 267.263 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 269.420 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 269.421 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 271.780 0.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 271.802 0.773 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 272.909 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 272.931 0.953 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 275.329 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 275.336 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 275.781 0.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 276.502 1.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 276.544 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 278.675 1.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 278.718 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 279.011 0.945 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 281.181 1.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 281.202 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 281.225 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 283.083 3.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 283.100 1.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 283.510 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 284.428 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 285.107 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 285.530 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 285.977 1.087 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 289.293 2.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 289.319 2.091 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 289.840 1.843 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 291.578 0.256 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 294.111 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 294.118 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 295.517 1.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 295.518 3.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 296.494 0.157 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 297.061 0.427 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 297.088 0.378 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 297.702 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 297.751 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 302.338 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 302.341 0.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 303.828 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 303.836 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 305.993 0.417 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 309.121 1.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 309.140 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 310.674 0.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 310.726 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 313.674 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 313.681 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 314.282 1.507 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 316.992 0.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 316.999 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 318.718 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 318.794 1.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 320.775 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 320.789 1.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 324.513 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 324.550 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 327.849 2.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 327.854 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 329.010 1.161 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 329.846 0.236 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 330.934 1.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 331.005 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 332.007 0.418 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 332.898 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 332.900 1.568 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 335.456 2.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 335.492 2.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 335.510 1.482 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 338.808 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 338.912 0.577 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 339.512 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 340.511 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 340.511 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 341.958 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 342.080 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 342.276 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 343.833 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 343.855 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 345.306 1.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 345.306 2.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 347.775 3.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 347.784 3.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 354.026 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 354.026 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 354.642 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 356.111 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 356.117 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 356.727 0.839 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 356.910 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 358.447 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 358.452 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 362.951 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 362.958 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 363.585 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 365.168 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 365.173 1.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 366.117 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 367.316 0.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 367.316 1.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 367.929 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 369.266 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 369.274 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 370.386 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 370.421 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 370.644 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 371.851 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 371.856 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 372.767 0.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 372.781 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 374.122 1.377 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 374.126 1.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 375.432 0.457 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 376.412 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 376.414 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 377.263 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 377.269 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 378.820 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 378.824 1.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 379.601 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 381.355 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 381.360 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 397.219 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 397.221 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 402.756 0.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 402.767 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 407.997 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 408.005 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 408.535 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 409.642 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 418.276 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 418.298 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 421.131 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 421.154 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 421.511 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 423.321 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 423.453 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 424.133 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 425.684 0.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 425.689 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 427.796 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 428.345 2.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 428.355 2.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 449.142 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 449.148 0.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 454.322 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 454.334 0.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 455.536 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 455.547 1.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 535.732 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 535.759 1.623 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 536.492 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 540.851 0.641 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 540.872 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 542.864 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 542.894 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 545.493 1.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 545.510 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 549.059 1.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 549.059 1.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 549.703 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 552.191 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 552.214 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 554.492 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 554.496 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 563.048 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 563.097 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 563.213 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 563.463 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 565.284 1.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 565.286 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 567.732 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 567.766 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 571.219 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 571.229 1.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 571.976 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 574.493 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 574.501 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 576.175 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 576.224 0.599 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 576.511 0.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 577.702 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 577.734 0.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 577.820 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 585.649 1.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 585.677 0.969 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 585.816 0.921 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 591.185 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 591.292 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 617.011 0.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 662.622 1.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 662.636 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 663.112 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 680.893 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 680.903 0.484 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 687.420 1.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 687.427 1.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 689.594 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 689.649 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 693.281 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 693.294 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 698.178 0.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 698.188 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 699.752 2.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 699.943 2.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 700.046 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 703.733 2.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 703.839 1.154 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 704.268 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 704.516 0.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 705.004 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 709.439 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 709.452 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 711.875 0.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 712.010 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 715.932 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 715.937 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 716.872 0.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 716.891 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 718.597 2.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 718.598 1.917 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 719.024 0.716 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 722.856 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 722.903 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 723.446 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 725.110 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 725.158 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 725.164 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 726.059 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 726.958 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 726.965 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 728.295 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 728.305 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 729.493 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 731.425 0.904 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 731.427 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 732.923 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 732.945 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 733.506 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 734.098 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 734.223 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 736.376 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 736.491 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 736.548 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 738.482 1.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 738.482 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 745.855 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 745.858 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 751.012 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 754.000 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 754.002 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 760.939 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 760.951 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 765.344 2.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 765.369 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 766.393 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 769.065 2.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 769.065 2.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 776.015 1.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 776.021 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 781.064 2.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 781.068 2.091 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 785.055 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 785.103 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 785.103 1.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 786.866 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 786.888 0.623 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 789.536 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 789.539 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 791.117 0.894 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 791.146 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 792.573 0.933 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 792.602 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 793.100 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 794.394 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 794.431 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 794.510 1.099 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 795.012 0.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 796.379 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 796.414 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 796.492 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 797.936 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 797.980 1.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 797.995 2.288 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 800.012 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 803.687 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 803.689 0.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 806.723 0.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 826.404 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 826.408 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 830.712 0.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 858.921 1.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 858.922 1.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 861.374 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 861.374 1.497 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 866.239 2.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 866.244 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 868.651 1.161 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 868.674 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 873.416 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 873.428 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 879.265 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 879.336 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 933.490 1.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 933.491 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 939.492 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 939.492 0.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 943.544 1.222 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 943.552 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 947.557 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 947.757 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 949.185 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 949.192 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 950.010 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 950.840 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 951.613 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 951.635 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 953.021 0.548 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 955.802 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 955.807 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 957.261 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 957.295 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 957.575 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 957.877 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 958.028 0.272 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 958.838 2.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 958.907 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 959.594 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 962.280 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 962.297 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 963.794 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 965.176 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 965.189 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 966.416 1.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 966.418 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 967.113 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 968.336 5.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 968.834 2.577 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 970.010 2.165 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 970.014 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 971.492 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 972.527 0.861 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 973.522 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 973.634 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 975.461 2.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 975.491 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 975.549 2.612 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 976.793 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 978.510 2.482 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 978.529 3.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 979.493 1.936 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 981.340 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 982.913 2.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 982.962 0.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 983.082 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 983.510 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 983.910 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 984.104 0.319 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 984.115 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 985.611 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 985.616 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 986.907 5.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 986.918 2.793 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 988.991 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 990.488 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 993.492 2.457 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 993.662 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 997.979 0.395 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 997.993 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 999.626 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 1000.711 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 1000.789 2.683 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 1000.919 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-12.diarization 1 1002.512 0.788 <NA> <NA> SPEECH <NA> <NA>
