SPEAKER Tiago-T4-Hogar-11.diarization 1 2.511 0.297 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 2.978 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 2.992 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 4.691 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 4.727 0.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 5.668 1.158 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 5.992 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 7.698 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 7.703 1.790 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 7.855 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 8.353 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 10.798 2.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 10.819 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 12.857 0.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 13.816 1.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 13.821 1.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 15.545 2.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 15.586 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 15.601 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 16.511 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 16.760 1.149 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 18.100 1.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 18.158 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 18.195 1.353 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 19.833 1.574 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 19.896 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 22.415 2.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 22.417 2.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 23.686 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 25.903 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 25.913 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 27.457 2.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 27.484 2.786 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 27.501 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 27.992 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 28.406 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 31.377 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 31.467 1.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 33.747 4.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 33.789 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 34.032 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 34.493 3.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 39.992 2.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 39.992 2.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 40.622 0.197 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 43.224 0.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 43.237 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 44.481 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 44.493 0.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 44.913 0.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 44.969 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 45.767 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 45.807 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 45.865 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 48.988 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 48.992 1.066 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 52.324 2.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 52.421 2.833 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 52.993 0.950 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 58.359 5.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 58.386 5.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 64.555 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 64.586 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 66.143 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 66.143 0.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 71.449 1.613 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 71.450 1.607 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 73.828 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 73.965 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 80.177 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 80.187 0.903 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 81.010 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 82.623 1.080 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 82.625 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 86.992 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 86.992 1.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 87.311 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 89.269 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 89.291 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 93.697 1.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 93.702 1.291 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 95.631 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 95.634 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 97.941 5.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 97.991 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 98.002 1.358 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 99.601 4.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 103.327 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 104.566 2.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 104.573 1.919 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 107.168 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 107.178 0.370 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 107.782 1.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 107.792 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 108.017 1.767 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 110.435 3.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 110.492 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 110.498 3.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 114.029 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 114.085 1.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 115.012 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 118.471 0.817 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 118.474 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 119.661 0.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 119.698 0.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 119.981 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 125.709 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 125.715 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 127.352 0.790 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 129.430 2.081 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 129.443 2.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 132.992 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 133.063 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 133.093 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 136.223 1.738 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 136.237 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 139.987 2.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 139.992 2.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 140.511 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 143.633 2.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 143.679 2.094 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 144.840 1.284 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 146.497 3.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 146.510 0.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 147.511 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 147.634 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 148.240 1.477 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 150.903 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 150.905 1.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 151.565 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 153.483 1.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 153.487 1.900 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 156.828 2.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 156.833 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 168.492 2.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 168.521 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 168.990 1.939 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 172.992 0.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 173.013 0.680 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 173.959 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 173.969 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 175.102 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 175.169 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 175.397 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 176.298 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 176.357 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 176.445 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 179.108 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 180.671 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 180.677 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 183.430 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 183.443 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 183.992 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 185.406 3.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 185.458 2.017 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 185.492 1.890 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 187.392 1.141 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 190.232 4.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 190.234 4.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 194.363 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 195.620 2.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 195.625 2.773 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 198.170 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 199.368 2.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 199.370 2.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 201.012 0.857 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 203.037 2.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 203.042 2.607 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 206.594 1.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 206.604 1.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 208.351 2.508 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 208.361 2.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 213.400 3.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 213.440 2.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 214.496 0.992 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 215.497 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 221.037 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 221.041 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 225.492 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 225.504 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 242.023 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 242.033 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 243.074 2.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 243.081 1.654 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 244.492 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 245.044 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 246.917 3.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 246.945 1.379 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 248.511 1.328 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 248.513 0.498 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 250.606 1.779 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 250.611 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 251.419 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 253.204 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 253.211 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 256.269 1.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 256.296 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 257.173 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 281.910 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 281.910 2.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 283.220 0.749 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 285.302 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 285.304 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 286.607 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 286.622 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 288.252 3.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 288.271 0.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 288.510 2.801 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 290.483 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 293.134 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 293.178 1.527 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 295.874 0.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 295.895 0.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 297.331 2.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 297.349 1.043 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 298.056 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 298.353 1.610 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 298.742 1.269 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 300.615 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 300.664 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 300.706 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 301.850 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 301.916 1.475 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 303.242 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 304.953 0.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 304.953 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 306.636 2.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 306.669 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 307.881 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 310.510 0.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 310.934 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 312.085 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 312.452 1.174 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 312.478 1.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 313.966 0.248 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 314.012 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 314.493 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 314.601 1.335 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 315.510 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 317.301 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 317.323 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 319.511 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 319.511 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 321.472 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 321.492 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 322.856 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 322.881 1.337 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 327.421 1.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 327.491 1.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 331.919 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 332.011 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 334.228 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 334.265 0.246 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 338.939 2.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 338.992 2.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 342.146 0.445 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 342.260 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 343.413 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-11.diarization 1 343.427 1.065 <NA> <NA> KCHI <NA> <NA>
