<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">650,178</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>WOM</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="OB3">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="SAN">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="WO1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ME1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="WO3">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="WO2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="WO5">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="WO4">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="WO6">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="OBS">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="LUL">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="CH2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="CH1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="CH4">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="AGU">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="CH6">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="CH5">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="WOM">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ANA">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="NEL">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="MEN">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="GRA">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="MAM">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="GRF">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="SIS">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="OB1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>WOM</String>
        <String>tim@WOM</String>
        <String>mor@WOM</String>
        <String>gra@WOM</String>
        <String>dad@WOM</String>
        <String>pra@WOM</String>
        <String>com@WOM</String>
        <String>CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>com@CHI</String>
        <String>tim@CHI</String>
        <String>pra@CHI</String>
        <String>WO1</String>
        <String>mor@WO1</String>
        <String>gra@WO1</String>
        <String>dad@WO1</String>
        <String>pra@WO1</String>
        <String>com@WO1</String>
        <String>MAM</String>
        <String>mor@MAM</String>
        <String>gra@MAM</String>
        <String>com@MAM</String>
        <String>dad@MAM</String>
        <String>pra@MAM</String>
        <String>tim@MAM</String>
        <String>WO2</String>
        <String>mor@WO2</String>
        <String>gra@WO2</String>
        <String>dad@WO2</String>
        <String>pra@WO2</String>
        <String>com@WO2</String>
        <String>tim@WO2</String>
        <String>SIS</String>
        <String>dad@SIS</String>
        <String>pra@SIS</String>
        <String>mor@SIS</String>
        <String>gra@SIS</String>
        <String>com@SIS</String>
        <String>duda@SIS</String>
        <String>GRA</String>
        <String>mor@GRA</String>
        <String>gra@GRA</String>
        <String>dad@GRA</String>
        <String>pra@GRA</String>
        <String>com@GRA</String>
        <String>tim@GRA</String>
        <String>CH1</String>
        <String>mor@CH1</String>
        <String>gra@CH1</String>
        <String>dad@CH1</String>
        <String>pra@CH1</String>
        <String>com@CH1</String>
        <String>MEN</String>
        <String>mor@MEN</String>
        <String>gra@MEN</String>
        <String>GRF</String>
        <String>mor@GRF</String>
        <String>gra@GRF</String>
        <String>com@GRF</String>
        <String>pra@GRF</String>
        <String>dad@GRF</String>
        <String>CH2</String>
        <String>mor@CH2</String>
        <String>gra@CH2</String>
        <String>pra@CH2</String>
        <String>dad@CH2</String>
        <String>com@CH2</String>
        <String>duda@CH2</String>
        <String>tim@CH2</String>
        <String>NEL</String>
        <String>mor@NEL</String>
        <String>gra@NEL</String>
        <String>com@NEL</String>
        <String>tim@NEL</String>
        <String>dad@NEL</String>
        <String>pra@NEL</String>
        <String>SAN</String>
        <String>mor@SAN</String>
        <String>gra@SAN</String>
        <String>com@SAN</String>
        <String>LUL</String>
        <String>mor@LUL</String>
        <String>gra@LUL</String>
        <String>dad@LUL</String>
        <String>pra@LUL</String>
        <String>com@LUL</String>
        <String>duda@LUL</String>
        <String>tim@LUL</String>
        <String>AGU</String>
        <String>mor@AGU</String>
        <String>gra@AGU</String>
        <String>WO3</String>
        <String>mor@WO3</String>
        <String>gra@WO3</String>
        <String>dad@WO3</String>
        <String>pra@WO3</String>
        <String>tim@WO3</String>
        <String>com@WO3</String>
        <String>OBS</String>
        <String>mor@OBS</String>
        <String>gra@OBS</String>
        <String>com@OBS</String>
        <String>dad@OBS</String>
        <String>pra@OBS</String>
        <String>OB1</String>
        <String>mor@OB1</String>
        <String>gra@OB1</String>
        <String>OB3</String>
        <String>mor@OB3</String>
        <String>gra@OB3</String>
        <String>CH4</String>
        <String>mor@CH4</String>
        <String>gra@CH4</String>
        <String>com@CH4</String>
        <String>dad@CH4</String>
        <String>pra@CH4</String>
        <String>tim@CH4</String>
        <String>WO4</String>
        <String>mor@WO4</String>
        <String>gra@WO4</String>
        <String>dad@WO4</String>
        <String>pra@WO4</String>
        <String>ME1</String>
        <String>mor@ME1</String>
        <String>gra@ME1</String>
        <String>ANA</String>
        <String>mor@ANA</String>
        <String>gra@ANA</String>
        <String>tim@ANA</String>
        <String>WO5</String>
        <String>CH5</String>
        <String>mor@CH5</String>
        <String>gra@CH5</String>
        <String>WO6</String>
        <String>mor@WO6</String>
        <String>gra@WO6</String>
        <String>tim@WO6</String>
        <String>CH6</String>
        <String>mor@CH6</String>
        <String>gra@CH6</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
