SPEAKER Ayuyu-T1-4.diarization 1 0.010 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 0.010 4.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 2.543 1.468 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 3.053 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 7.722 2.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 7.747 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 9.011 0.268 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 9.443 0.332 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 11.591 0.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 17.992 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 18.011 14.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 19.691 0.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 20.321 3.340 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 21.524 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 23.492 0.140 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 23.856 3.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 23.866 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 24.108 0.403 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 26.511 2.779 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 29.963 3.029 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 29.977 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 36.857 5.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 36.894 3.598 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 36.955 2.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 39.511 2.300 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 40.730 1.444 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 42.621 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 43.664 11.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 43.676 1.991 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 44.135 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 44.992 6.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 47.993 1.309 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 48.992 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 51.550 3.469 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 52.581 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 53.512 1.580 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 57.512 7.481 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 57.513 5.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 57.824 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 63.094 1.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 68.389 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 68.428 0.447 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 68.492 0.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 68.644 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 70.710 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 70.711 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 73.975 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 74.135 0.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 74.513 0.243 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 75.273 2.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 75.492 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 75.992 1.360 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 78.843 0.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 78.857 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 82.060 1.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 82.109 1.856 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 84.949 1.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 85.011 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 85.060 0.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 89.483 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 89.492 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 91.085 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 91.103 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 95.492 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 95.492 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 110.889 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 110.992 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 110.992 0.768 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 115.243 2.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 115.244 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 117.696 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 117.826 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 128.154 5.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 128.233 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 128.318 1.099 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 129.492 1.397 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 130.537 1.281 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 131.750 2.276 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 136.681 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 139.121 5.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 139.134 4.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 142.752 0.739 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 145.493 3.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 145.992 3.191 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 145.992 3.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 150.010 9.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 150.473 2.626 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 150.491 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 152.493 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 153.011 2.067 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 154.992 2.006 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 156.021 3.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 157.012 0.783 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 160.171 1.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 160.304 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 162.003 6.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 162.039 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 163.011 5.071 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 163.148 2.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 170.427 1.294 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 170.492 7.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 172.549 4.943 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 172.932 1.996 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 175.164 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 177.010 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 178.188 0.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 178.343 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 178.877 8.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 180.011 2.590 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 182.010 3.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 185.937 1.073 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 191.492 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 191.600 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 193.825 14.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 193.992 3.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 194.972 1.369 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 196.511 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 197.243 0.715 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 197.993 6.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 203.533 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 204.945 3.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 205.652 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 208.519 4.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 208.644 2.249 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 208.948 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 211.012 1.691 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 213.254 2.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 213.283 0.489 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 213.776 1.235 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 215.992 0.454 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 216.035 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 216.316 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 218.162 0.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 224.157 1.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 224.159 1.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 225.988 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 225.990 2.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 226.704 2.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 334.996 1.515 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 335.008 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 350.251 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 350.377 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 354.945 1.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 354.993 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 356.969 1.524 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 357.011 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 358.744 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 358.763 2.249 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 361.868 1.634 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 361.869 1.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-4.diarization 1 363.668 0.110 <NA> <NA> SPEECH <NA> <NA>
