SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 2.141 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 2.148 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 3.237 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 3.282 0.479 <NA> <NA> MAL <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 4.274 3.718 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 4.283 3.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 8.483 3.269 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 8.490 3.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 12.052 2.136 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 12.056 2.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 13.552 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 14.435 2.762 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 14.440 2.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 18.061 2.401 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 18.066 2.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 20.812 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 20.993 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 21.011 1.183 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 24.006 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 24.020 1.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 26.627 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 26.632 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 29.511 5.599 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 29.511 5.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 35.294 2.040 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 35.301 5.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 37.511 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 37.992 2.862 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 41.217 4.453 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 41.234 4.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 46.803 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 46.803 2.081 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 48.025 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 49.775 4.067 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 49.786 4.037 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 54.677 7.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 54.678 7.189 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 62.765 5.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 62.802 5.137 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 69.478 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 69.493 0.327 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 69.512 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 72.416 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 72.439 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 83.195 2.113 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 83.199 2.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 87.220 3.422 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 87.229 3.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 91.960 3.697 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 91.969 3.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 96.096 2.415 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 96.112 2.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 98.921 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 98.925 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 103.032 2.492 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 103.044 2.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 108.839 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 108.844 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 111.993 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 111.993 1.402 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 113.597 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 113.611 1.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 115.992 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 115.992 1.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 118.037 1.738 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 118.064 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 120.084 5.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 120.086 5.019 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 129.416 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 129.426 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 130.579 2.287 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 130.596 2.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 134.828 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 135.135 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 136.100 3.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 136.112 2.523 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 138.853 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 139.447 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 140.010 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 141.863 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 141.904 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 143.483 2.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 143.492 2.290 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 146.202 3.952 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 146.203 4.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 150.447 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 150.449 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 152.250 2.229 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 152.263 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 156.195 2.006 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 156.200 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 160.188 2.207 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 160.201 2.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 161.011 0.528 <NA> <NA> MAL <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 162.643 2.006 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 162.658 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 165.417 1.544 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 165.429 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 168.858 2.069 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 168.866 2.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 171.060 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 171.072 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 172.002 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 172.007 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 174.791 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 174.833 2.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 177.582 2.077 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 177.584 2.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 180.242 2.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 180.266 2.621 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 183.765 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 184.219 1.666 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 184.219 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 186.990 1.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 186.992 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 189.020 0.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 190.473 3.746 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 190.482 3.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 196.268 3.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 196.300 1.183 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 196.511 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 197.616 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 198.188 2.035 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 200.961 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 200.964 1.605 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 202.865 0.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 202.886 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 204.702 0.844 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 204.706 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 205.664 1.473 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 205.683 1.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 207.866 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 208.231 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 208.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 209.002 0.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 211.078 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 211.101 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 212.139 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 212.164 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 213.400 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 213.410 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 214.512 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 215.013 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 216.943 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 216.947 2.401 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 220.779 2.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 220.787 2.612 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 226.069 1.817 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 226.078 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 228.150 3.065 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 228.165 3.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 232.257 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 232.259 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 235.052 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 235.060 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 236.657 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 236.658 3.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 238.076 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 238.626 1.316 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 240.146 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 240.148 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 240.973 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 240.992 1.637 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 243.174 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 243.176 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 243.840 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 243.844 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 243.847 1.645 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 244.890 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 247.286 1.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 247.345 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 247.361 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 248.370 0.395 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 250.273 1.498 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 250.280 1.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 252.627 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 252.627 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 255.191 2.531 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 255.199 2.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 258.884 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 258.896 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 261.731 3.367 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 261.740 3.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 265.729 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 265.736 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 266.628 6.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 266.632 3.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 269.819 2.946 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 270.189 1.321 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 273.620 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 273.652 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 274.511 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 275.101 3.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 275.113 2.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 277.489 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 279.431 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 279.472 0.602 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 281.753 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 281.791 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 283.993 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 284.904 3.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 284.916 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 286.153 1.028 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 286.608 1.390 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 287.229 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 291.011 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 291.492 0.716 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 293.672 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 293.676 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 296.578 1.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 297.493 1.041 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 300.086 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 300.100 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 302.246 2.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 302.324 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 303.011 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 304.256 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 304.314 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 305.993 0.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 306.754 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 306.983 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 308.904 4.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 308.924 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 310.011 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 311.057 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 312.110 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 312.544 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 313.057 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 314.758 3.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 314.840 1.148 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 315.492 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 315.492 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 315.993 1.983 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 317.623 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 318.136 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 318.171 0.587 <NA> <NA> FEM <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 318.195 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 318.877 1.021 <NA> <NA> CHI <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 320.232 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER helenab-a2-nsm-LENA-9-4.diarization 1 320.294 0.319 <NA> <NA> FEM <NA> <NA>
