SPEAKER Tiago-T4-Hogar-8.diarization 1 2.992 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 3.745 2.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 3.805 1.706 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 5.493 0.329 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 5.619 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 5.992 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 8.100 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 8.512 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 10.370 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 10.383 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 12.012 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 13.552 1.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 13.642 0.928 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 14.347 0.533 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 16.764 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 16.764 2.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 18.011 1.826 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 20.451 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 20.483 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 20.501 0.991 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 21.635 1.875 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 21.848 1.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 24.222 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 24.239 0.872 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 25.007 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 25.469 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 25.491 1.742 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 25.751 0.505 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 27.523 0.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 27.761 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 29.094 0.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 29.558 1.318 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 29.560 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 30.605 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 44.012 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 44.032 0.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 54.010 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 54.019 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 60.991 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 60.991 0.773 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 64.977 0.515 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-8.diarization 1 64.992 0.451 <NA> <NA> KCHI <NA> <NA>
