SPEAKER Tiago-T4-Hogar-7.diarization 1 1.083 3.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 1.507 0.392 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 2.168 4.323 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 4.730 1.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 6.274 1.718 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 6.492 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 9.077 1.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 11.510 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 14.761 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-7.diarization 1 14.835 0.656 <NA> <NA> FEM <NA> <NA>
