<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">781,822</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">762,0</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>5058491</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>4796520</Long>
    </pref>
    <pref key="MediaTime">
        <Long>4802595</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>5061228</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SAN">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="WOM">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="NOE">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="WO1">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="GMA">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="UNC">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="WO2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="BOY">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>act@CHI</String>
        <String>tim@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>com@CHI</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>pra@MOT</String>
        <String>dad@MOT</String>
        <String>com@MOT</String>
        <String>act@MOT</String>
        <String>tim@MOT</String>
        <String>WOM</String>
        <String>mor@WOM</String>
        <String>gra@WOM</String>
        <String>com@WOM</String>
        <String>pra@WOM</String>
        <String>dad@WOM</String>
        <String>tim@WOM</String>
        <String>SAN</String>
        <String>mor@SAN</String>
        <String>gra@SAN</String>
        <String>pra@SAN</String>
        <String>dad@SAN</String>
        <String>tim@SAN</String>
        <String>FAT</String>
        <String>mor@FAT</String>
        <String>gra@FAT</String>
        <String>pra@FAT</String>
        <String>dad@FAT</String>
        <String>com@FAT</String>
        <String>tim@FAT</String>
        <String>BOY</String>
        <String>mor@BOY</String>
        <String>gra@BOY</String>
        <String>com@BOY</String>
        <String>tim@BOY</String>
        <String>UNC</String>
        <String>com@UNC</String>
        <String>mor@UNC</String>
        <String>gra@UNC</String>
        <String>pra@UNC</String>
        <String>dad@UNC</String>
        <String>tim@UNC</String>
        <String>GMA</String>
        <String>mor@GMA</String>
        <String>gra@GMA</String>
        <String>pra@GMA</String>
        <String>dad@GMA</String>
        <String>tim@GMA</String>
        <String>com@GMA</String>
        <String>WO2</String>
        <String>mor@WO2</String>
        <String>gra@WO2</String>
        <String>pra@WO2</String>
        <String>dad@WO2</String>
        <String>NOE</String>
        <String>mor@NOE</String>
        <String>gra@NOE</String>
        <String>WO1</String>
        <String>mor@WO1</String>
        <String>gra@WO1</String>
        <String>tim@WO1</String>
        <String>pra@WO1</String>
        <String>dad@WO1</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
