<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>10491280</Long>
    </pref>
    <pref key="MediaTime">
        <Long>10505054</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ABA">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="NIN">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="NIO">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="NI2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="HOM">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="NIA">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="NI3">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="BRO">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>tim@CHI</String>
        <String>com@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>BRO</String>
        <String>mor@BRO</String>
        <String>gra@BRO</String>
        <String>com@BRO</String>
        <String>tim@BRO</String>
        <String>HOM</String>
        <String>com@HOM</String>
        <String>mor@HOM</String>
        <String>gra@HOM</String>
        <String>tim@HOM</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>gra@MUJ</String>
        <String>com@MUJ</String>
        <String>tim@MUJ</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>com@MOT</String>
        <String>tim@MOT</String>
        <String>NIA</String>
        <String>mor@NIA</String>
        <String>gra@NIA</String>
        <String>com@NIA</String>
        <String>tim@NIA</String>
        <String>NIO</String>
        <String>mor@NIO</String>
        <String>gra@NIO</String>
        <String>com@NIO</String>
        <String>NIN</String>
        <String>com@NIN</String>
        <String>mor@NIN</String>
        <String>gra@NIN</String>
        <String>ABA</String>
        <String>mor@ABA</String>
        <String>gra@ABA</String>
        <String>tim@ABA</String>
        <String>com@ABA</String>
        <String>NI2</String>
        <String>com@NI2</String>
        <String>mor@NI2</String>
        <String>gra@NI2</String>
        <String>NI3</String>
        <String>mor@NI3</String>
        <String>gra@NI3</String>
        <String>com@NI3</String>
        <String>tim@NI3</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
