<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1063,822</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>MOT</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2377</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
<<<<<<<< HEAD:casos/ummae-a1-nsb/ummae-a1-nsb.pfsx
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-6,0</Object>
========
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">400,130</Object>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/amanday-a1-nsb/amanday-a1-nsb.pfsx
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>212.00002</Float>
    </pref>
    <pref key="SelectionBeginTime">
<<<<<<<< HEAD:casos/ummae-a1-nsb/ummae-a1-nsb.pfsx
        <Long>2368</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
========
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/amanday-a1-nsb/amanday-a1-nsb.pfsx
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <pref key="TimeScaleBeginTime">
<<<<<<<< HEAD:casos/ummae-a1-nsb/ummae-a1-nsb.pfsx
        <Long>0</Long>
========
        <Long>160</Long>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/amanday-a1-nsb/amanday-a1-nsb.pfsx
    </pref>
    <pref key="MediaTime">
        <Long>3854</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ABA">
<<<<<<<< HEAD:casos/ummae-a1-nsb/ummae-a1-nsb.pfsx
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="OBS">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="HOM">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="MU1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="MU3">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="MU2">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ABO">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="NIN">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="NEL">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ABU">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="NI2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="NI3">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="GLA">
            <Object class="java.awt.Color">160,160,0</Object>
========
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="NIN">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="HOM">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="TIO">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="TIA">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ABO">
            <Object class="java.awt.Color">90,160,160</Object>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/amanday-a1-nsb/amanday-a1-nsb.pfsx
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>tim@CHI</String>
        <String>com@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>act@CHI</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>pra@MOT</String>
        <String>dad@MOT</String>
        <String>com@MOT</String>
        <String>ABA</String>
        <String>mor@ABA</String>
        <String>gra@ABA</String>
        <String>pra@ABA</String>
        <String>dad@ABA</String>
        <String>com@ABA</String>
        <String>tim@ABA</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>gra@MUJ</String>
        <String>pra@MUJ</String>
        <String>dad@MUJ</String>
        <String>com@MUJ</String>
        <String>tim@MUJ</String>
        <String>ABO</String>
        <String>mor@ABO</String>
        <String>gra@ABO</String>
        <String>pra@ABO</String>
        <String>dad@ABO</String>
        <String>tim@ABO</String>
        <String>com@ABO</String>
        <String>HOM</String>
        <String>mor@HOM</String>
        <String>gra@HOM</String>
        <String>com@HOM</String>
        <String>pra@HOM</String>
        <String>dad@HOM</String>
        <String>TIA</String>
        <String>mor@TIA</String>
        <String>gra@TIA</String>
        <String>pra@TIA</String>
        <String>dad@TIA</String>
        <String>tim@TIA</String>
        <String>TIO</String>
        <String>mor@TIO</String>
        <String>gra@TIO</String>
        <String>pra@TIO</String>
        <String>dad@TIO</String>
        <String>NIN</String>
        <String>mor@NIN</String>
        <String>gra@NIN</String>
        <String>pra@NIN</String>
        <String>dad@NIN</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
