<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>6302062</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>MOT</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>10756090</Long>
    </pref>
    <pref key="MediaTime">
        <Long>10769855</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>6302972</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="MUJ">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="MU1">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="MU3">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MU2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="MU5">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="MU4">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="MU7">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="MU6">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="MAE">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="NIN">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="MA1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="BRO">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="MA2">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>tim@MOT</String>
        <String>com@MOT</String>
        <String>CHI</String>
        <String>mor@CHI</String>
        <String>com@CHI</String>
        <String>tim@CHI</String>
        <String>act@CHI</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>MU1</String>
        <String>mor@MU1</String>
        <String>MU2</String>
        <String>mor@MU2</String>
        <String>MU3</String>
        <String>mor@MU3</String>
        <String>MAE</String>
        <String>mor@MAE</String>
        <String>NIN</String>
        <String>mor@NIN</String>
        <String>MU4</String>
        <String>mor@MU4</String>
        <String>MA1</String>
        <String>mor@MA1</String>
        <String>BRO</String>
        <String>mor@BRO</String>
        <String>tim@BRO</String>
        <String>act@BRO</String>
        <String>com@BRO</String>
        <String>MA2</String>
        <String>mor@MA2</String>
        <String>tim@MA2</String>
        <String>MU5</String>
        <String>mor@MU5</String>
        <String>tim@MU5</String>
        <String>MU6</String>
        <String>mor@MU6</String>
        <String>MU7</String>
        <String>mor@MU7</String>
        <String>FAT</String>
        <String>mor@FAT</String>
        <String>com@FAT</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
