<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1616,876</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/Users/Usuario/Desktop/5293.wav</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="code">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="on_off">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="EE1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="FC1">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="FA2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="FA4">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="context">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="FA3">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="MC1">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="FA5">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="MA1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="code_num">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="MC3">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="MC2">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="MA3">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="MA2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>FA1</String>
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>xds@FA1</String>
        <String>code</String>
        <String>context</String>
        <String>code_num</String>
        <String>on_off</String>
        <String>FA2</String>
        <String>MA1</String>
        <String>xds@FA2</String>
        <String>xds@MA1</String>
        <String>MC1</String>
        <String>MC2</String>
        <String>xds@MC1</String>
        <String>xds@MC2</String>
        <String>MA2</String>
        <String>xds@MA2</String>
        <String>EE1</String>
        <String>xds@EE1</String>
        <String>FA3</String>
        <String>xds@FA3</String>
        <String>FA4</String>
        <String>xds@FA4</String>
        <String>FC1</String>
        <String>xds@FC1</String>
        <String>MC3</String>
        <String>xds@MC3</String>
        <String>FA5</String>
        <String>xds@FA5</String>
        <String>MA3</String>
        <String>xds@MA3</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
