<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">400,130</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <pref key="TimeScaleBeginTime">
<<<<<<<< HEAD:casos/dantep-a1-nsm/dantep-a1-nsm.pfsx
        <Long>10670710</Long>
    </pref>
    <pref key="MediaTime">
        <Long>10670865</Long>
========
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/alma-a1-nsb/alma-a1-nsb.pfsx
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
<<<<<<<< HEAD:casos/dantep-a1-nsm/dantep-a1-nsm.pfsx
        <pref key="LUL">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="CH">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="SIL">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="MAM">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="MAm">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="PAP">
            <Object class="java.awt.Color">90,160,90</Object>
========
        <pref key="NIN">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">90,160,160</Object>
>>>>>>>> 19a7a6db0b7dc7b712b4c87186e206cc76d70325:casos/alma-a1-nsb/alma-a1-nsb.pfsx
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>com@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>tim@CHI</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>pra@MOT</String>
        <String>dad@MOT</String>
        <String>com@MOT</String>
        <String>tim@MOT</String>
        <String>FAT</String>
        <String>mor@FAT</String>
        <String>gra@FAT</String>
        <String>pra@FAT</String>
        <String>dad@FAT</String>
        <String>com@FAT</String>
        <String>tim@FAT</String>
        <String>act@FAT</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>gra@MUJ</String>
        <String>com@MUJ</String>
        <String>pra@MUJ</String>
        <String>dad@MUJ</String>
        <String>NIN</String>
        <String>mor@NIN</String>
        <String>gra@NIN</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
