<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>10387320</Long>
    </pref>
    <pref key="MediaTime">
        <Long>10401090</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="MAE">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="MAT">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="NIN">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="HOM">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="HO2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="HO1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="HO4">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="HO3">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="BRO">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>com@CHI</String>
        <String>tim@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>com@MOT</String>
        <String>tim@MOT</String>
        <String>BRO</String>
        <String>mor@BRO</String>
        <String>gra@BRO</String>
        <String>com@BRO</String>
        <String>tim@BRO</String>
        <String>NIN</String>
        <String>mor@NIN</String>
        <String>gra@NIN</String>
        <String>MUJ</String>
        <String>HOM</String>
        <String>mor@HOM</String>
        <String>gra@HOM</String>
        <String>MAE</String>
        <String>mor@MAE</String>
        <String>gra@MAE</String>
        <String>com@MAE</String>
        <String>MAT</String>
        <String>mor@MAT</String>
        <String>gra@MAT</String>
        <String>com@MAT</String>
        <String>tim@MAT</String>
        <String>HO2</String>
        <String>mor@HO2</String>
        <String>gra@HO2</String>
        <String>HO3</String>
        <String>mor@HO3</String>
        <String>gra@HO3</String>
        <String>HO4</String>
        <String>mor@HO4</String>
        <String>gra@HO4</String>
        <String>HO1</String>
        <String>tim@HO1</String>
        <String>mor@HO1</String>
        <String>gra@HO1</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
