<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SIL</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>4122881</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">368,108</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4115583</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.9</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2888990</Long>
    </pref>
    <pref key="MediaTime">
        <Long>3564886</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="MOT">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="SIL">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="GMA">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="UNC">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="SIS">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>pra@MOT</String>
        <String>dad@MOT</String>
        <String>tim@MOT</String>
        <String>com@MOT</String>
        <String>act@MOT</String>
        <String>CHI</String>
        <String>com@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>tim@CHI</String>
        <String>act@CHI</String>
        <String>SIL</String>
        <String>com@SIL</String>
        <String>SIS</String>
        <String>mor@SIS</String>
        <String>gra@SIS</String>
        <String>com@SIS</String>
        <String>pra@SIS</String>
        <String>dad@SIS</String>
        <String>GMA</String>
        <String>mor@GMA</String>
        <String>gra@GMA</String>
        <String>pra@GMA</String>
        <String>dad@GMA</String>
        <String>com@GMA</String>
        <String>tim@GMA</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>gra@MUJ</String>
        <String>UNC</String>
        <String>mor@UNC</String>
        <String>gra@UNC</String>
        <String>pra@UNC</String>
        <String>dad@UNC</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
