<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>WO1</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>9179000</Long>
    </pref>
    <pref key="MediaTime">
        <Long>9183239</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="INV3">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="INV1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="INV2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="CH2">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="CH1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="CH4">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="CH3">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="CH6">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="INV">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="CH5">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="CH8">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="CH7">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="WOM">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="GRA">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="WO1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="WO3">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="MAN">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="WO2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="MA1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="WO4">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>WO1</String>
        <String>mor@WO1</String>
        <String>tim@WO1</String>
        <String>com@WO1</String>
        <String>GRA</String>
        <String>mor@GRA</String>
        <String>com@GRA</String>
        <String>tim@GRA</String>
        <String>WO2</String>
        <String>mor@WO2</String>
        <String>com@WO2</String>
        <String>tim@WO2</String>
        <String>WO4</String>
        <String>mor@WO4</String>
        <String>com@WO4</String>
        <String>tim@WO4</String>
        <String>CHI</String>
        <String>com@CHI</String>
        <String>tim@CHI</String>
        <String>mor@CHI</String>
        <String>MAN</String>
        <String>mor@MAN</String>
        <String>com@MAN</String>
        <String>tim@MAN</String>
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>tim@MOT</String>
        <String>com@MOT</String>
        <String>CH8</String>
        <String>mor@CH8</String>
        <String>tim@CH8</String>
        <String>com@CH8</String>
        <String>MA1</String>
        <String>mor@MA1</String>
        <String>FAT</String>
        <String>mor@FAT</String>
        <String>com@FAT</String>
        <String>WO3</String>
        <String>mor@WO3</String>
        <String>com@WO3</String>
        <String>tim@WO3</String>
        <String>CH7</String>
        <String>mor@CH7</String>
        <String>com@CH7</String>
        <String>tim@CH7</String>
        <String>CH6</String>
        <String>mor@CH6</String>
        <String>tim@CH6</String>
        <String>com@CH6</String>
        <String>CH5</String>
        <String>mor@CH5</String>
        <String>com@CH5</String>
        <String>tim@CH5</String>
        <String>CH4</String>
        <String>mor@CH4</String>
        <String>INV1</String>
        <String>mor@INV1</String>
        <String>com@INV1</String>
        <String>tim@INV1</String>
        <String>INV2</String>
        <String>mor@INV2</String>
        <String>tim@INV2</String>
        <String>com@INV2</String>
        <String>INV</String>
        <String>mor@INV</String>
        <String>WOM</String>
        <String>mor@WOM</String>
        <String>CH3</String>
        <String>CH2</String>
        <String>com@CH2</String>
        <String>tim@CH2</String>
        <String>mor@CH2</String>
        <String>CH1</String>
        <String>mor@CH1</String>
        <String>INV3</String>
        <String>mor@INV3</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
