<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>MOT</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>4373121</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>33.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4347777</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>3584333</Long>
    </pref>
    <pref key="MediaTime">
        <Long>3617394</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="MUJ">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ABU">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="HOM">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="NI1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="MU1">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="NI3">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="MU2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ABO">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>MOT</String>
        <String>mor@MOT</String>
        <String>gra@MOT</String>
        <String>com@MOT</String>
        <String>tim@MOT</String>
        <String>dad@MOT</String>
        <String>ABU</String>
        <String>mor@ABU</String>
        <String>gra@ABU</String>
        <String>com@ABU</String>
        <String>tim@ABU</String>
        <String>dad@ABU</String>
        <String>HOM</String>
        <String>mor@HOM</String>
        <String>gra@HOM</String>
        <String>dad@HOM</String>
        <String>com@HOM</String>
        <String>tim@HOM</String>
        <String>NIN</String>
        <String>com@NIN</String>
        <String>tim@NIN</String>
        <String>CHI</String>
        <String>tim@CHI</String>
        <String>com@CHI</String>
        <String>mor@CHI</String>
        <String>gra@CHI</String>
        <String>ABO</String>
        <String>mor@ABO</String>
        <String>gra@ABO</String>
        <String>com@ABO</String>
        <String>dad@ABO</String>
        <String>NI1</String>
        <String>mor@NI1</String>
        <String>gra@NI1</String>
        <String>dad@NI1</String>
        <String>tim@NI1</String>
        <String>com@NI1</String>
        <String>MUJ</String>
        <String>mor@MUJ</String>
        <String>gra@MUJ</String>
        <String>dad@MUJ</String>
        <String>com@MUJ</String>
        <String>tim@MUJ</String>
        <String>NI3</String>
        <String>mor@NI3</String>
        <String>gra@NI3</String>
        <String>MU2</String>
        <String>mor@MU2</String>
        <String>gra@MU2</String>
        <String>tim@MU2</String>
        <String>dad@MU2</String>
        <String>com@MU2</String>
        <String>FAT</String>
        <String>mor@FAT</String>
        <String>gra@FAT</String>
        <String>dad@FAT</String>
        <String>com@FAT</String>
        <String>tim@FAT</String>
        <String>MU1</String>
        <String>mor@MU1</String>
        <String>gra@MU1</String>
        <String>com@MU1</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
