SPEAKER Ayuyu-T1-3.diarization 1 2.830 9.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 2.992 1.632 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 3.316 0.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 4.757 1.048 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 4.961 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 6.686 0.825 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 7.013 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 7.992 2.138 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 10.282 0.810 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 11.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 12.887 4.355 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 13.061 3.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 27.862 2.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 27.945 2.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 29.012 0.594 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 29.798 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 30.896 3.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 31.011 3.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 35.571 3.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 35.581 3.738 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 39.677 3.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 39.682 6.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 43.369 2.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 47.248 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 47.280 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 48.462 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 49.258 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 49.278 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 50.012 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 62.844 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 62.917 1.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 69.635 8.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 69.712 4.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 70.359 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 73.276 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 74.368 0.277 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 74.476 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 74.993 3.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 90.011 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 115.381 1.156 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 125.059 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 125.170 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 128.512 3.461 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 128.993 2.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 134.364 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 134.398 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 139.173 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 139.178 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 140.010 0.292 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 141.492 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 145.790 3.721 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 145.803 2.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 148.816 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 151.001 0.233 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 151.357 0.543 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 166.146 1.328 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 168.532 2.460 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 168.772 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 169.332 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 174.020 1.470 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 174.493 0.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 177.505 1.507 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 177.992 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 184.019 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 184.039 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 187.755 3.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 187.993 3.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 193.992 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 193.992 1.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 196.226 1.463 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 196.251 1.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 199.010 3.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 199.085 3.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 202.662 3.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 202.689 2.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 206.564 4.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 206.616 1.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 208.567 1.539 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 210.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 213.992 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 214.039 3.453 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 218.288 10.204 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 218.538 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 220.126 6.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 226.962 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 251.810 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 251.814 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 255.992 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 255.992 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 261.011 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 261.011 2.481 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 265.879 2.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 265.965 2.027 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 267.006 0.275 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 267.492 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 270.700 0.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 279.413 2.079 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 279.487 4.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 280.405 2.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 282.989 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 284.750 2.241 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 284.764 2.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 289.307 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 291.492 3.601 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 291.492 3.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 304.128 1.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 304.648 1.050 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 304.705 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 310.289 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 310.326 1.340 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 319.493 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 319.511 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 321.919 5.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 322.139 0.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 322.755 4.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 326.580 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 329.489 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 330.114 0.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 330.492 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 337.363 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 337.385 0.675 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 338.462 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 338.858 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 343.011 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 343.011 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 352.492 19.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 352.505 4.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 355.531 0.322 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 356.198 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 357.278 10.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 357.333 1.833 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 361.687 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 365.011 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 365.830 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 369.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 369.492 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 372.003 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 372.014 3.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 374.993 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 377.492 6.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 378.282 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 378.493 0.621 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 379.492 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 379.598 0.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 380.879 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 381.934 1.406 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 382.015 0.449 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 385.801 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 387.219 0.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 390.493 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 390.493 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 393.432 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 393.439 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 393.783 0.727 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 398.512 1.979 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 399.111 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 402.065 1.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 402.249 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 402.290 0.203 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 422.253 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 435.512 4.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 435.915 3.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 437.663 0.439 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 440.011 3.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 440.132 3.360 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 444.158 2.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 444.246 2.006 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 444.263 2.027 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 450.583 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 450.848 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 451.629 3.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 451.916 1.576 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 453.085 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 459.010 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 459.952 0.297 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 463.286 1.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 463.443 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 469.204 1.620 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 469.223 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 474.927 5.484 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 474.992 5.258 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 476.714 2.732 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 480.971 2.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 480.992 1.618 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 481.489 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 485.511 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 485.735 1.276 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 494.940 1.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 494.971 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 500.872 0.150 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 501.277 1.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 501.420 1.328 <NA> <NA> MAL <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 503.813 6.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 504.326 5.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 510.285 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 510.548 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 523.096 4.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 523.184 3.044 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 525.471 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 526.411 1.166 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 527.972 3.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 527.997 1.514 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 528.112 3.881 <NA> <NA> CHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 529.025 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 530.965 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER Ayuyu-T1-3.diarization 1 532.452 0.224 <NA> <NA> SPEECH <NA> <NA>
