SPEAKER camilam-a1-nsm.diarization 1 8.492 5.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 9.003 3.508 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 11.813 2.376 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 17.525 2.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 17.569 1.461 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 17.877 2.260 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 23.460 1.890 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 23.492 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 24.675 0.250 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 24.850 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 27.010 1.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 27.170 1.468 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 33.011 1.520 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 33.011 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 37.476 0.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 37.493 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 38.705 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 38.726 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 39.926 3.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 39.982 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 40.488 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 42.189 1.497 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 44.250 1.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 44.363 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 44.493 0.847 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 52.395 2.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 52.400 2.378 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 56.967 0.408 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 56.992 1.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 57.483 0.770 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 57.534 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 59.412 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 59.496 1.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 82.510 2.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 82.510 2.206 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 89.993 7.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 90.006 1.450 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 92.563 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 92.991 1.556 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 93.855 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 94.758 0.753 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 95.205 2.683 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 95.723 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 98.310 18.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 98.493 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 98.513 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 99.200 0.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 99.610 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 99.632 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 101.657 2.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 101.837 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 102.944 5.297 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 109.510 11.001 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 117.992 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 120.692 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 122.717 2.222 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 122.745 2.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 125.511 0.202 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 125.935 1.397 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 125.992 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 127.680 0.331 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 127.837 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 132.011 5.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 132.835 1.824 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 133.304 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 134.855 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 135.280 2.231 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 135.709 1.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 143.912 2.725 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 144.011 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 149.271 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 149.283 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 152.493 15.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 152.665 4.327 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 154.033 2.644 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 157.785 1.208 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 158.289 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 159.509 2.482 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 162.000 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 162.984 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 163.492 0.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 164.010 1.419 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 165.512 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 165.672 0.339 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 166.548 0.964 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 168.181 20.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 168.510 2.526 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 170.073 5.419 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 171.153 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 173.217 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 173.991 1.529 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 175.488 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 176.815 1.696 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 177.999 1.227 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 179.398 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 179.673 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 180.492 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 182.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 183.814 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 184.402 1.942 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 184.511 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 184.881 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 185.510 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 185.993 2.573 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 186.789 0.203 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 187.694 1.298 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 190.492 0.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 190.991 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 191.297 4.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 192.491 2.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 194.312 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 195.404 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 195.424 1.458 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 198.511 0.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 198.511 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 200.450 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 200.558 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 202.827 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 202.834 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 203.735 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 203.973 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 204.071 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 205.489 4.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 205.492 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 206.282 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 207.029 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 207.439 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 208.410 0.773 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 209.542 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 211.093 3.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 211.202 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 212.510 2.501 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 226.144 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 226.451 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 228.729 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 228.752 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 244.893 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 244.893 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 247.077 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 247.165 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 247.345 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 249.180 2.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 249.200 2.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 254.720 3.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 254.745 3.152 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 261.539 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 261.544 1.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 262.715 2.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 262.739 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 263.535 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 263.765 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 266.480 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 266.492 0.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 272.852 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 272.857 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 274.308 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 274.345 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 292.343 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 292.493 0.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 293.520 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 295.512 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 295.512 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 296.477 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 297.852 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 301.534 0.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 301.777 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 303.512 2.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 303.573 2.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 310.630 2.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 310.665 2.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 317.743 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 318.511 1.500 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 318.936 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 320.272 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 320.492 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 321.329 2.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 321.378 1.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 329.198 8.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 329.257 2.255 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 331.012 0.851 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 332.492 1.763 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 334.010 1.942 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 336.533 0.958 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 337.993 3.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 338.189 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 338.696 2.295 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 340.872 0.646 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 343.992 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 345.232 0.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 345.342 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 347.060 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 347.146 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 350.396 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 350.512 0.751 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 350.661 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 353.609 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 358.547 3.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 358.579 1.914 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 360.492 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 361.385 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 364.559 0.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 364.564 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 366.491 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 366.506 1.580 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 368.464 3.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 368.477 0.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 369.527 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 370.246 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 370.491 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 370.992 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 372.359 2.634 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 372.367 3.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 374.554 1.488 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 376.512 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 376.613 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 378.147 1.360 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 378.152 1.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 384.281 2.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 384.288 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 387.033 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 387.134 0.525 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 388.179 5.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 388.257 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 388.841 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 389.961 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 390.008 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 390.724 3.009 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 394.868 4.003 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 394.868 9.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 395.861 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 398.476 2.118 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 399.436 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 400.709 0.856 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 401.011 2.875 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 401.731 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 405.891 2.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 405.899 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 406.510 1.628 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 409.894 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 409.899 1.094 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 411.868 2.143 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 411.875 4.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 413.868 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 414.749 1.963 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 417.879 4.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 417.977 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 418.011 0.817 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 418.849 3.029 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 424.479 1.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 424.492 1.642 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 426.514 1.905 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 426.514 2.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 427.769 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 429.698 2.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 429.837 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 430.016 0.496 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 431.133 1.360 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 432.785 0.150 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 437.640 2.219 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 437.640 2.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 450.492 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 451.985 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 453.484 2.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 454.530 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 457.314 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 457.464 0.528 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 457.491 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 458.894 2.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 458.992 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 459.312 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 460.667 1.046 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 466.012 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 466.192 2.300 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 468.791 4.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 470.492 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 470.492 0.979 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 471.731 1.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 471.899 0.332 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 475.509 5.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 476.012 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 476.435 0.921 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 477.502 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 479.149 1.362 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 480.759 0.128 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 482.826 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 482.849 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 483.926 1.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 483.950 0.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 485.285 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 485.352 1.141 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 487.021 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 488.091 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 488.098 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 492.585 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 492.661 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 493.845 3.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 493.953 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 494.993 1.826 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 497.399 1.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 497.991 0.336 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 499.323 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 499.348 1.922 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 502.011 3.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 502.025 3.468 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 506.820 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 506.825 4.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 507.652 0.840 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 508.461 2.550 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 510.528 0.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 511.962 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 515.012 6.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 515.064 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 516.684 5.066 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 523.120 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 523.233 2.617 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 527.653 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 527.656 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 529.095 7.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 529.102 2.872 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 532.366 4.126 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 537.491 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 537.514 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 542.332 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 542.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 545.027 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 545.047 1.229 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 549.766 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 549.769 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 550.599 1.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 550.692 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 554.921 3.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 554.936 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 555.756 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 556.551 1.622 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 560.093 2.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 560.147 2.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 560.491 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 560.933 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 563.259 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 565.927 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 565.930 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 599.493 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 599.511 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 601.025 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 602.176 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 602.485 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 605.423 6.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 605.492 5.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 613.707 2.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 613.713 2.477 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 619.010 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 619.063 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 631.493 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 631.493 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 642.899 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 642.921 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 644.011 4.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 644.018 1.974 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 645.919 1.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 647.784 0.687 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 649.144 1.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 649.222 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 649.510 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 650.012 0.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 651.777 1.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 651.800 1.039 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 653.319 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 653.489 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 654.318 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 657.992 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 657.997 0.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 659.011 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 659.011 2.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 660.987 0.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 662.011 1.871 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 662.011 1.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 666.993 2.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 667.028 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 667.511 1.620 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 669.662 4.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 669.740 4.634 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 675.479 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 675.521 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 675.736 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 676.559 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 680.511 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 680.518 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 682.401 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 682.401 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 683.162 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 683.169 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 683.704 0.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 684.607 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 684.607 1.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 685.020 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 686.180 2.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 686.200 2.310 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 690.539 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 690.540 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 694.033 0.741 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 694.043 3.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 694.994 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 695.778 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 699.094 4.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 699.118 3.824 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 700.456 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 701.148 0.147 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 701.521 0.182 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 703.011 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 705.011 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 705.125 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 707.117 3.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 707.169 1.642 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 708.804 1.495 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 721.288 1.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 721.319 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 729.547 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 737.993 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 738.011 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 739.542 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 739.562 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 740.146 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 742.969 5.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 742.976 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 744.679 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 744.979 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 747.082 1.429 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 748.779 2.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 748.816 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 749.441 1.458 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 753.492 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 753.511 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 753.864 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 757.492 0.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 757.492 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 771.620 1.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 771.690 1.802 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 778.493 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 778.511 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 783.236 0.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 783.267 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 784.433 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 785.170 1.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 785.202 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 785.972 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 787.121 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 787.134 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 787.258 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 792.882 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 792.988 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 797.492 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 797.492 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 798.512 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 802.268 2.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 802.293 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 803.412 1.126 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 805.429 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 805.469 0.528 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 807.481 2.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 807.570 0.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 808.491 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 809.916 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 810.842 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 811.725 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 813.868 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 813.871 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 816.838 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 816.917 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 824.197 4.939 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 824.221 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 825.523 1.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 827.172 1.839 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 829.914 4.079 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 830.010 2.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 830.993 0.246 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 831.828 0.683 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 832.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 833.434 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 835.444 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 835.459 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 836.804 1.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 836.916 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 839.570 2.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 839.705 2.003 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 839.992 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 846.823 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 846.906 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 847.711 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 848.752 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 848.752 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 849.980 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 849.992 0.577 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 851.091 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 851.104 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 852.380 1.040 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 852.393 2.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 853.419 1.352 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 856.653 4.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 856.708 0.284 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 857.188 4.323 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 860.134 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 862.517 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 862.530 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 863.946 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 863.965 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 865.721 0.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 865.755 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 880.038 0.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 880.136 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 880.259 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 882.313 3.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 882.318 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 883.477 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 884.181 0.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 885.075 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 887.127 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 887.137 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 889.091 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 889.108 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 892.173 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 892.195 1.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 893.906 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 893.916 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 894.805 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 894.846 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 896.081 0.958 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 896.083 3.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 897.978 1.534 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 901.010 5.361 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 901.010 5.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 908.493 3.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 908.525 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 908.589 0.994 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 909.718 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 909.993 1.767 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 932.675 2.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 932.712 2.492 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 935.511 3.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 935.665 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 936.878 2.258 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 939.323 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 940.132 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 940.196 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 940.511 0.773 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 943.993 3.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 944.011 1.379 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 945.554 1.458 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 949.885 2.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 949.929 4.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 951.991 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 952.511 1.655 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 954.906 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 956.556 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 956.607 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 958.920 1.063 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 958.924 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 960.491 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 960.992 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 965.132 1.269 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 965.307 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 965.586 0.557 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 965.631 0.651 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 971.744 2.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 971.799 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 971.948 0.407 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 972.991 1.097 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 977.822 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 977.824 1.652 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 980.520 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 980.520 4.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 981.455 1.093 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 982.142 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 982.724 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 983.510 1.767 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 989.191 1.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 989.219 0.857 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 999.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1000.230 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1006.410 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1006.493 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1006.511 0.953 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1010.294 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1010.737 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1011.214 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1015.511 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1017.993 0.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1018.011 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1020.992 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1021.037 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1022.677 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1022.721 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1023.578 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1023.673 0.979 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1031.150 1.355 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1031.160 3.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1032.699 2.255 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1052.936 1.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1052.992 1.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1053.996 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1067.543 2.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1067.580 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1068.702 0.270 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1069.433 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1071.642 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1071.659 1.720 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1073.579 5.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1073.650 4.938 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1082.082 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1082.099 1.472 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1090.754 3.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1090.766 1.742 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1092.540 1.377 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1096.492 1.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1096.536 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1096.644 0.867 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1098.242 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1098.353 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1098.536 0.272 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1099.859 1.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1099.872 1.674 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1103.925 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1103.936 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1114.304 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1114.310 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1115.475 0.623 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1118.011 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1118.732 2.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1118.877 0.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1120.046 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1121.492 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1121.511 2.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1124.876 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1124.909 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1126.334 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1126.349 5.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1127.179 0.624 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1127.527 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1128.511 3.507 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1132.770 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1132.792 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1133.595 1.416 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1135.434 1.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1135.443 1.568 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1137.655 1.092 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1137.662 1.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1139.154 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1139.159 1.742 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1142.876 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1142.886 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1144.495 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1144.522 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1148.011 3.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1148.055 1.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1149.422 2.082 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1151.942 4.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1151.970 4.011 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1164.491 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1164.545 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1165.789 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1165.875 0.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1167.369 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1167.374 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1169.449 1.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1169.451 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1171.258 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1171.260 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1175.032 4.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1175.384 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1176.356 2.312 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1179.925 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1179.978 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1180.054 0.486 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1185.702 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1185.805 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1193.837 5.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1193.960 5.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1194.907 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1195.928 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1198.675 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1199.774 1.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1200.071 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1200.120 1.390 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1207.175 1.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1207.492 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1218.512 0.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1218.989 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1218.993 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1219.406 0.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1223.338 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1223.382 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1225.992 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1225.992 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1227.364 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1227.552 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1227.606 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1228.348 0.661 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1228.993 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1230.527 3.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1230.614 3.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1234.081 1.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1234.160 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1236.376 4.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1236.617 1.375 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1236.632 2.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1239.906 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1244.735 14.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1244.992 2.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1247.263 3.228 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1251.357 0.499 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1252.879 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1253.011 2.685 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1253.848 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1254.992 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1255.649 2.862 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1257.491 1.171 <NA> <NA> CHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1260.212 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1260.228 1.900 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1262.324 0.687 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1262.407 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1263.816 5.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1263.843 1.681 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1265.514 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1266.909 1.178 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1268.249 1.309 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1270.426 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1270.465 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1274.226 2.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1274.317 2.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1276.938 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1276.953 2.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1277.913 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1278.145 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1283.955 2.037 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1283.955 2.037 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1288.396 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1288.413 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1289.488 0.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1289.719 0.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1291.756 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1291.992 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1292.559 1.433 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1295.831 0.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1297.904 0.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1297.991 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1299.483 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER camilam-a1-nsm.diarization 1 1299.491 0.562 <NA> <NA> KCHI <NA> <NA>
