SPEAKER Emanuel-T1-4.diarization 1 0.010 0.935 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 0.010 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 0.854 3.657 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1.303 5.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 2.012 0.859 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 4.526 0.903 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 4.909 2.329 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 8.993 1.176 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 9.087 0.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 12.511 1.409 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 12.992 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 15.370 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 15.485 0.903 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 18.995 5.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 19.011 3.154 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 22.742 2.346 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 26.389 2.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 26.448 2.172 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 29.452 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 29.543 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 30.086 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 30.491 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 31.720 0.243 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 31.813 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 32.022 0.317 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 33.654 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 33.983 1.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 34.850 0.275 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 36.067 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 36.423 2.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 36.433 1.559 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 37.474 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 38.013 0.562 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 40.954 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 43.991 1.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 44.650 0.817 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 44.962 0.283 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 49.489 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 49.511 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 49.994 2.059 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 51.396 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 53.845 3.147 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 53.912 10.098 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 55.510 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 56.492 17.233 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 65.617 8.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 67.993 0.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 73.248 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 74.063 4.455 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 74.471 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 74.930 2.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 79.427 0.948 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 79.756 0.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 87.011 2.531 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 87.796 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 101.010 0.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 101.491 2.499 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 101.512 4.003 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 104.011 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 105.751 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 106.225 6.286 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 106.967 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 108.758 4.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 112.833 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 114.389 2.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 114.404 0.608 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 114.585 2.133 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 117.111 0.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 119.510 4.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 119.624 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 120.452 3.038 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 124.151 4.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 124.239 2.253 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 124.610 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 125.992 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 126.325 2.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 126.809 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 127.992 0.628 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 135.130 2.487 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 135.203 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 136.789 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 138.969 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 138.993 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 139.298 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 142.528 8.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 143.002 1.998 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 144.889 1.088 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 146.051 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 146.755 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 147.012 0.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 147.525 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 147.567 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 147.820 0.545 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 148.645 2.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 150.392 0.130 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 152.417 1.201 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 152.928 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 154.492 3.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 154.992 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 155.125 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 158.011 2.536 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 158.090 10.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 160.650 5.905 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 166.674 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 167.015 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 167.601 1.389 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 169.324 4.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 170.328 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 170.588 2.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 171.511 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 174.736 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 177.991 3.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 178.176 2.816 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 180.492 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 187.989 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 188.143 0.331 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 190.355 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 190.382 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 200.492 2.881 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 201.012 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 201.938 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 206.386 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 206.422 0.822 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 206.493 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 213.011 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 213.160 2.332 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 219.046 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 219.061 0.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 220.065 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 220.511 0.516 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 220.713 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 221.945 6.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 221.986 1.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 223.120 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 223.390 1.046 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 223.727 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 224.507 3.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 228.994 3.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 229.510 2.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 231.618 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 233.754 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 234.510 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 235.492 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 235.565 0.446 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 238.398 4.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 238.408 4.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 239.068 0.415 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 239.939 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 244.465 2.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 244.492 1.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 245.384 0.626 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 246.491 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 249.419 2.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 249.431 0.581 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 250.315 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 251.011 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 252.545 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 252.651 1.148 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 259.342 2.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 259.492 1.627 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 265.039 1.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 265.356 0.235 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 267.492 1.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 267.619 2.874 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 269.492 3.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 270.992 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 271.701 0.577 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 271.991 0.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 272.919 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 273.012 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 275.376 1.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 275.422 1.006 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 277.980 6.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 278.581 0.430 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 280.012 0.775 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 281.401 3.058 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 281.662 0.201 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 285.127 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 285.491 1.691 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 285.512 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 287.240 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 290.211 0.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 290.253 0.228 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 295.507 7.484 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 296.192 5.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 305.512 3.999 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 306.011 10.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 309.511 1.610 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 311.433 3.647 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 311.840 0.170 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 313.848 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 314.992 1.500 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 317.846 0.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 329.010 2.482 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 329.238 4.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 332.115 0.871 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 333.128 1.364 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 334.650 1.465 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 334.992 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 341.493 1.941 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 341.511 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 346.442 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 346.511 0.933 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 346.992 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 349.993 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 350.247 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 350.492 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 350.666 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 351.992 1.684 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 352.271 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 354.011 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 354.027 0.834 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 354.974 1.537 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 355.492 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 362.991 4.997 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 364.510 0.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 366.108 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 369.492 0.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 369.510 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 371.063 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 371.481 0.564 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 371.512 0.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 377.666 1.784 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 378.010 1.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 378.764 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 382.045 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 382.048 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 385.386 2.106 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 385.428 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 385.493 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 389.492 8.588 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 389.743 3.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 394.043 1.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 395.326 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 396.203 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 398.933 1.765 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 399.480 0.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 404.011 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 404.536 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 408.046 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 417.302 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 417.511 1.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 418.515 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 420.193 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 422.491 1.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 422.493 1.171 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 427.992 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 435.451 2.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 435.593 1.770 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 442.275 0.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 442.279 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 447.743 2.244 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 448.011 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 450.098 2.525 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 450.181 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 451.992 0.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 452.815 0.829 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 452.967 4.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 455.011 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 461.248 1.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 461.327 2.427 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 464.068 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 464.182 0.343 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 466.493 5.997 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 466.599 6.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 469.537 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 471.724 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 473.477 1.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 473.531 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 474.814 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 476.123 2.739 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 476.678 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 483.369 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 483.405 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 485.511 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 485.899 0.575 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 485.992 0.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 486.678 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 487.011 2.506 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 487.878 2.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 489.137 1.706 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 491.010 9.013 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 491.071 2.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 494.081 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 496.684 80.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 499.510 3.847 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 503.479 0.545 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 504.201 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 504.510 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 504.615 0.861 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 504.826 1.917 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 505.481 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 505.924 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 506.480 1.031 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 507.423 9.847 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 510.550 0.149 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 511.010 2.265 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 517.435 2.832 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 520.234 0.744 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 520.714 8.816 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 529.362 1.887 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 531.303 4.163 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 534.511 4.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 539.271 17.874 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 541.610 0.176 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 541.893 1.213 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 546.688 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 547.327 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 556.647 0.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 556.991 1.330 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 558.530 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 559.511 1.644 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 561.252 3.740 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 564.011 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 565.297 3.194 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 565.645 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 565.993 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 569.445 1.726 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 570.512 1.107 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 571.992 4.001 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 575.554 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 575.573 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 575.993 0.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 578.951 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 578.963 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 582.123 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 582.491 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 583.011 0.230 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 586.212 1.148 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 586.710 29.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 587.010 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 587.881 22.714 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 593.430 1.195 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 601.142 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 609.836 2.632 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 610.991 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 611.678 3.998 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 614.051 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 614.736 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 614.993 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 615.978 16.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 616.086 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 616.138 0.878 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 617.608 1.159 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 618.940 5.397 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 619.253 0.214 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 620.123 0.370 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 624.475 7.430 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 631.511 0.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 632.510 3.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 632.524 3.274 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 636.179 3.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 636.216 2.967 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 637.320 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 639.622 5.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 639.644 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 642.992 1.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 650.346 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 650.388 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 650.498 1.834 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 651.620 0.391 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 654.208 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 654.208 0.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 658.641 0.739 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 658.648 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 660.204 4.993 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 660.207 5.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 661.510 0.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 669.063 1.795 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 669.072 1.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 673.363 1.148 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 673.373 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 674.992 15.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 674.992 2.427 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 677.459 1.696 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 677.492 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 678.329 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 678.375 1.509 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 680.042 2.427 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 681.492 0.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 682.855 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 683.011 2.973 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 685.997 4.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 691.354 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 691.443 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 691.492 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 692.511 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 694.535 9.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 694.602 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 694.607 5.884 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 695.125 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 700.010 1.610 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 701.460 2.260 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 704.302 6.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 704.315 1.684 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 706.747 4.264 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 708.537 0.535 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 712.486 3.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 712.687 0.398 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 714.493 1.978 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 714.528 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 717.395 1.011 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 717.500 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 718.538 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 719.786 6.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 720.088 4.615 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 721.538 0.977 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 724.219 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 725.011 1.331 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 726.734 7.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 726.788 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 726.816 0.606 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 728.875 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 729.677 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 729.700 0.292 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 730.991 2.769 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 733.074 0.542 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 734.481 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 734.484 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 738.212 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 738.226 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 742.751 2.260 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 742.765 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 746.018 6.824 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 746.126 0.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 747.011 5.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 750.512 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 752.190 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 753.211 2.779 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 753.408 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 756.557 10.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 756.628 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 757.294 6.078 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 763.270 3.596 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 797.472 9.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 797.511 6.878 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 797.516 0.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 799.511 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 804.134 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 805.029 0.138 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 805.737 1.369 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 808.085 1.352 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 808.306 4.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 809.863 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 817.307 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 817.314 1.792 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 820.279 3.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 820.290 1.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 821.134 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 822.059 0.224 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 822.074 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 822.246 0.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 822.511 0.776 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 822.997 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 823.782 6.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 823.811 2.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 826.013 2.999 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 828.672 1.070 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 830.059 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 830.066 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 830.809 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 831.252 0.857 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 832.267 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 841.278 1.715 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 841.291 5.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 843.407 3.220 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 847.417 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 847.434 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 850.510 2.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 850.529 2.663 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 856.960 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 856.975 0.915 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 867.151 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 867.154 1.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 869.235 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 869.611 1.380 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 869.663 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 871.849 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 872.249 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 872.492 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 874.010 1.660 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 874.390 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 876.012 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 876.022 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 876.354 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 876.380 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 879.491 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 879.491 2.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 883.511 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 883.589 1.922 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 885.195 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 889.664 2.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 889.810 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 891.233 0.822 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 892.547 2.337 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 893.093 1.769 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 900.998 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 901.160 0.850 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 902.676 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 904.012 1.981 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 907.624 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 907.693 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 910.288 0.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 912.011 6.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 912.129 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 912.241 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 913.332 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 915.395 3.264 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 919.011 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 919.040 3.971 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 924.976 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 925.258 1.254 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 925.992 2.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 927.195 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 927.263 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 928.949 0.528 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 929.011 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 929.634 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 929.694 0.383 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 931.011 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 931.073 0.886 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 932.320 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 932.492 1.306 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 936.380 1.613 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 936.428 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 964.383 0.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 964.403 0.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 966.180 3.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 966.207 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 967.545 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 968.849 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 971.168 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 971.242 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 971.354 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 975.491 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 975.628 0.383 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 977.908 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 977.918 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 978.718 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 980.166 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 980.222 0.488 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 981.072 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 981.509 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 983.875 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 983.937 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 997.799 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 997.849 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 999.307 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 999.422 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1005.468 1.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1005.517 1.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1009.884 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1009.898 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1012.885 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1013.016 0.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1014.797 0.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1014.810 0.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1021.309 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1021.351 0.405 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1025.085 4.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1025.220 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1025.978 1.046 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1027.067 0.429 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1027.726 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1027.735 1.777 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1041.756 1.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1041.992 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1044.198 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1048.965 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1048.967 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1051.581 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1051.598 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1053.003 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1053.044 0.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1057.011 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1057.283 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1076.244 0.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1079.121 0.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1079.123 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1083.767 1.745 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1083.770 1.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1096.674 0.478 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1096.706 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1101.492 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1101.492 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1105.215 1.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1105.230 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1107.616 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1107.992 0.572 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1108.011 0.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1111.966 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1111.998 0.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1112.010 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1112.734 1.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1112.741 1.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1115.309 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1115.330 0.997 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1118.840 1.109 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1118.867 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1121.040 1.377 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1121.048 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1123.997 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1124.010 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1130.173 3.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1130.244 2.268 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1132.196 1.725 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1134.412 3.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1134.506 0.602 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1135.573 1.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1137.957 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1140.492 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1140.492 1.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1142.373 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1142.377 4.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1143.860 3.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1147.385 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1147.615 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1158.013 1.269 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1161.420 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1161.452 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1163.012 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1163.015 1.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1177.991 1.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1178.044 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1178.822 1.136 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1180.918 2.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1180.943 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1184.161 2.022 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1184.169 1.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1187.511 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1188.008 1.021 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1188.511 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1190.324 5.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1190.334 5.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1199.404 0.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1199.510 0.140 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1202.261 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1204.818 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1204.882 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1206.790 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1206.881 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1209.035 1.612 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1209.090 1.485 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1210.958 1.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1210.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1215.223 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1215.226 1.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1217.442 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1217.492 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1218.512 1.257 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1227.899 0.611 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1228.286 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1233.912 1.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1233.964 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1234.178 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1234.803 0.451 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1235.512 0.162 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1235.778 1.715 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1235.935 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1258.192 1.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1258.492 0.425 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1258.492 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1272.969 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1272.971 2.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1274.650 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1286.012 2.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1286.025 2.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1296.493 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1296.496 1.293 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1298.771 1.451 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1298.798 1.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1302.814 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1302.824 1.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1304.991 4.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1306.010 3.080 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1314.009 2.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1314.357 1.870 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1319.034 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1319.119 1.286 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1323.493 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1329.272 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1329.301 0.932 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1329.703 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1332.511 1.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1332.853 1.158 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1335.002 2.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1335.116 2.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1350.989 0.437 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1353.718 3.270 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1353.993 2.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1359.511 2.160 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1360.371 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1361.786 0.699 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1364.320 0.582 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1364.357 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1365.439 0.916 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1365.512 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1367.078 0.413 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1367.088 0.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1367.511 2.700 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1368.007 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1369.685 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1371.114 0.661 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1372.012 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1372.493 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1372.501 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1379.631 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1379.666 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1379.990 0.635 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1381.749 1.482 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1382.009 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1384.892 0.619 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1384.899 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1391.941 1.051 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1391.963 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1403.310 1.183 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1403.485 1.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1407.984 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1423.492 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1423.492 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1440.013 1.976 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1440.492 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1447.011 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1447.453 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1455.511 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1455.511 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1466.662 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1466.920 1.527 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1469.232 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1469.264 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1484.143 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1484.403 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1485.722 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1490.511 3.135 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1490.511 5.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1492.513 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1495.493 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1498.510 1.841 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1498.883 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1499.111 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1503.011 1.686 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1503.287 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1507.823 8.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1507.844 4.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1512.042 2.968 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1513.600 2.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1520.912 8.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1520.993 3.017 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1521.774 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1523.840 0.683 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1524.374 1.129 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1524.511 4.735 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1529.472 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1529.531 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1529.596 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1531.396 1.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1531.541 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1531.688 0.322 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1534.434 1.105 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1534.494 3.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1536.676 1.769 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1539.280 0.373 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1539.442 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1544.306 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1544.307 1.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1545.833 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1545.848 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1547.659 2.352 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1547.976 6.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1550.018 0.994 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1551.012 0.574 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1551.479 1.434 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1552.399 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1552.760 1.688 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1553.470 1.041 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1560.669 4.841 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1561.511 3.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1580.489 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1580.492 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1580.597 1.608 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1583.348 0.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1583.373 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1584.881 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1584.883 1.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1588.629 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1588.640 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1590.791 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1590.992 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1591.107 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1591.491 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1591.841 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1593.992 1.256 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1593.997 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1594.056 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1598.464 0.275 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1600.622 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1600.690 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1600.800 1.861 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1608.371 1.139 <NA> <NA> KCHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1608.488 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1609.210 0.521 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1614.011 4.482 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1614.651 3.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1619.992 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1620.103 0.721 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1620.597 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1620.992 5.999 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1621.250 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1622.251 4.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1628.044 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1628.265 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1628.775 0.236 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1630.950 4.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1630.992 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1631.492 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1632.476 1.034 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1633.616 1.250 <NA> <NA> CHI <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1638.247 2.180 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1638.492 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1640.777 0.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1640.849 0.285 <NA> <NA> MAL <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1641.473 0.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Emanuel-T1-4.diarization 1 1642.029 0.177 <NA> <NA> SPEECH <NA> <NA>
