SPEAKER jeremiasc-a1-nsm.diarization 1 0.278 3.080 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 0.284 3.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 3.512 0.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 3.515 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 6.095 2.741 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 6.100 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 8.996 2.605 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 9.011 2.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 10.663 0.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 12.339 2.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 12.341 2.791 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 16.657 7.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 16.686 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 17.611 5.400 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 20.066 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 21.662 0.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 23.608 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 24.054 4.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 24.099 3.404 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 25.512 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 27.493 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 28.542 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 28.585 1.932 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 31.091 5.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 31.136 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 31.418 3.456 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 35.012 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 35.188 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 36.912 10.886 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 36.923 10.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 50.925 1.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 51.268 1.343 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 53.193 2.317 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 53.197 2.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 55.747 4.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 55.855 4.747 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 56.261 0.162 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 61.185 1.320 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 61.187 1.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 66.234 3.777 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 66.236 3.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 70.598 1.421 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 70.608 1.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 72.163 7.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 72.164 12.381 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 79.918 4.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 84.900 2.152 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 84.903 2.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 88.241 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 88.266 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 91.992 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 92.575 0.290 <NA> <NA> MAL <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 92.867 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 93.623 0.388 <NA> <NA> MAL <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 94.372 0.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 94.382 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 95.362 0.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 95.499 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 96.181 2.506 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 96.188 2.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 102.668 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 103.110 4.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 103.116 4.934 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 106.382 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 108.316 1.802 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 108.324 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 113.010 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 113.025 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 114.460 10.862 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 114.477 10.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 128.491 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 128.491 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 133.486 3.633 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 133.491 3.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 141.774 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 141.775 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 150.032 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 150.046 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 151.931 1.428 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 151.937 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 154.880 0.609 <NA> <NA> MAL <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 154.985 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 157.739 3.225 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 157.751 10.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 161.141 7.008 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 169.013 4.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 169.037 4.718 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 177.155 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 177.409 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 180.024 2.692 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 180.036 2.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 185.011 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 185.180 0.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 187.874 1.655 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 187.891 1.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 189.844 1.863 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 189.852 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 193.457 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 193.463 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 198.121 2.487 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 198.126 5.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 200.718 1.274 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 202.159 0.661 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 202.163 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 204.857 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 204.863 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 209.010 2.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 209.078 2.914 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 214.657 1.723 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 214.694 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 217.492 3.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 217.492 3.267 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 221.754 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 221.763 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 222.674 1.009 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 222.748 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 223.511 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 225.971 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 225.985 0.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 227.188 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 227.197 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 227.941 6.058 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 227.944 6.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 234.701 1.347 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 234.701 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 236.365 2.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 236.370 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 239.384 4.561 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 239.392 4.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 244.623 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 244.628 1.174 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 246.216 3.329 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 246.221 3.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 249.924 3.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 249.929 2.057 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 250.503 2.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 252.610 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 254.904 1.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 257.938 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 257.992 1.073 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 258.096 0.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 259.102 0.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 259.656 0.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 259.693 0.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 260.648 2.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 261.102 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 261.750 0.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 263.758 3.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 263.768 3.326 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 267.312 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 267.329 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 267.639 1.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 268.495 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 269.622 4.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 269.625 2.886 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 272.066 1.990 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 273.927 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 274.577 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 274.604 1.615 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 275.063 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 275.756 0.373 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 277.157 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 277.531 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 277.660 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 277.774 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 280.677 2.422 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 280.680 3.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 282.918 1.075 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 284.148 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 284.153 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 284.745 0.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 285.950 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 285.954 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 287.648 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 287.651 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 288.549 1.779 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 289.902 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 292.442 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 292.451 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 295.010 1.075 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 295.010 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 296.074 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 297.516 7.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 297.528 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 298.671 5.349 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 303.914 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 305.394 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 305.399 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 306.491 8.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 306.491 8.530 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 317.895 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 317.900 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 318.973 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 318.998 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 320.613 1.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 320.622 1.639 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 322.836 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 323.173 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 323.188 2.010 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 324.192 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 325.644 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 325.644 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 327.041 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 328.259 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 328.300 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 328.511 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 329.196 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 329.241 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 331.798 2.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 331.844 1.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 333.506 1.261 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 339.125 3.647 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 339.137 3.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 342.966 6.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 342.991 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 343.376 5.842 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 344.188 0.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 350.391 3.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 350.403 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 351.916 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 353.560 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 353.580 0.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 354.011 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 354.718 6.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 354.728 5.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 359.591 1.282 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 360.028 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 361.147 4.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 361.166 4.150 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 362.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 365.420 2.658 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 365.425 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 368.616 6.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 368.641 5.851 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 370.113 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 370.511 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 371.069 0.464 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 374.768 4.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 374.790 4.042 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 377.933 0.528 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 382.872 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 382.880 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 385.212 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 385.221 2.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 388.160 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 388.160 1.537 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 410.252 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 410.262 1.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 413.881 0.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 414.362 7.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 414.437 2.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 416.730 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 417.057 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 418.438 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 418.650 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 419.011 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 419.739 1.779 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 420.144 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 420.289 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 420.873 0.533 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 421.031 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 421.705 3.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 421.715 3.296 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 422.511 0.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 423.120 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 424.011 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 424.612 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 426.128 2.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 426.141 2.204 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 429.776 1.850 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 429.778 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 430.512 0.307 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 432.987 2.278 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 432.992 2.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 463.533 2.646 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 463.533 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 467.002 1.063 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 467.011 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 489.817 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 489.822 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 494.591 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 494.635 0.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 494.993 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 495.739 3.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 495.750 3.950 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 500.631 3.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 500.675 3.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 504.323 7.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 504.360 6.632 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 505.103 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 505.481 1.196 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 507.352 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 507.585 0.489 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 511.024 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 513.010 35.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 513.027 1.465 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 514.600 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 515.066 11.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 519.775 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 521.492 2.001 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 524.531 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 526.191 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 527.173 2.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 529.337 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 530.184 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 530.616 17.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 539.511 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 547.228 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 547.322 0.694 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 548.552 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 548.583 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 549.605 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 552.013 2.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 552.020 2.698 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 555.005 11.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 555.019 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 555.512 8.868 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 557.866 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 565.010 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 567.250 0.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 567.278 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 569.325 0.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 570.318 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 570.532 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 571.295 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 571.335 0.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 582.689 2.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 582.697 2.121 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 585.100 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 585.105 1.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 587.110 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 587.122 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 589.214 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 589.371 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 607.989 0.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 613.980 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 617.971 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 618.001 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 628.525 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 628.648 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 638.560 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 638.582 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 651.891 0.694 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 651.907 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 670.255 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 672.470 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 672.477 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 673.559 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 673.579 0.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 676.011 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 676.021 1.112 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 684.205 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 685.935 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 685.938 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 696.112 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 696.129 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 697.746 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 697.786 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 697.991 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 701.492 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 701.495 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 702.965 1.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 703.013 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 705.463 3.913 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 705.473 4.015 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 712.510 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 712.511 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 715.841 0.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 716.243 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 716.405 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 745.991 1.409 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 745.997 1.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 748.319 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 748.492 2.054 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 751.081 1.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 751.106 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 751.326 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 753.840 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 753.859 0.405 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 754.593 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 754.783 0.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 757.018 2.717 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 757.024 2.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 763.376 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 763.378 1.416 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 766.587 4.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 766.591 4.116 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 771.586 3.925 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 771.587 5.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 775.091 0.901 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 775.091 2.069 <NA> <NA> KCHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 777.168 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 779.011 0.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 779.063 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 779.983 0.962 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 779.983 3.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 780.702 0.758 <NA> <NA> CHI <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 781.351 1.652 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 787.141 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 787.141 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 790.123 1.390 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 790.126 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 792.042 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 792.043 1.774 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 796.345 1.034 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 796.348 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 799.077 5.371 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 799.079 5.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 807.430 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 807.432 0.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 809.339 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 809.347 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 812.828 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 812.830 1.662 <NA> <NA> FEM <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 821.922 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER jeremiasc-a1-nsm.diarization 1 821.929 0.606 <NA> <NA> FEM <NA> <NA>
