SPEAKER julietap-a2-nsm-editado.diarization 1 2.204 3.702 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 2.945 2.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 11.988 3.610 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 12.305 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 13.510 1.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 17.012 8.517 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 17.493 6.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 36.001 2.450 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 36.813 3.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 38.210 1.580 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 42.346 7.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 42.422 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 42.490 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 43.011 1.419 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 44.499 2.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 47.306 0.479 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 48.052 1.757 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 48.492 1.279 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 49.916 1.595 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 50.166 7.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 51.352 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 51.492 0.398 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 52.010 8.500 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 58.492 1.718 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 61.960 2.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 61.992 0.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 62.456 7.597 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 65.696 3.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 70.511 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 70.991 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 75.011 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 75.396 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 80.978 4.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 81.039 0.484 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 81.059 1.596 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 82.742 2.730 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 86.209 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 86.506 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 89.392 1.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 89.395 1.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 91.010 8.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 91.235 2.015 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 93.000 6.991 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 100.062 3.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 100.074 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 100.540 3.944 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 101.512 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 104.765 2.221 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 105.099 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 109.178 1.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 109.261 0.729 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 109.492 1.554 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 112.011 1.296 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 112.511 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 114.424 7.599 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 114.512 6.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 121.022 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 124.921 6.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 124.991 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 127.459 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 127.511 0.648 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 128.265 2.224 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 129.700 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 131.188 2.044 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 131.201 4.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 133.205 2.055 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 134.511 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 136.196 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 136.267 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 137.136 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 137.428 6.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 138.512 2.941 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 141.492 2.811 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 144.511 3.308 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 145.353 2.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 148.514 5.479 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 149.351 4.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 154.830 1.252 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 154.902 1.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 155.145 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 155.684 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 157.651 2.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 157.754 0.877 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 157.847 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 158.787 1.051 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 159.108 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 160.010 7.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 160.029 1.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 161.036 3.956 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 162.425 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 162.685 1.072 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 163.907 2.086 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 166.070 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 166.106 0.904 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 168.931 3.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 168.944 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 169.172 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 170.227 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 170.623 1.941 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 174.013 0.619 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 174.052 0.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 176.511 5.481 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 177.404 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 180.357 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 185.277 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 185.296 7.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 186.011 2.935 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 187.552 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 188.480 1.512 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 189.599 0.763 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 189.758 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 190.615 1.740 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 190.632 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 192.512 8.500 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 193.096 5.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 196.012 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 197.141 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 198.511 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 202.090 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 202.110 0.901 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 202.355 1.632 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 203.192 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 204.955 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 204.996 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 205.247 0.658 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 206.491 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 206.493 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 206.670 0.562 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 207.512 2.881 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 207.519 9.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 209.864 1.890 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 211.655 1.828 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 212.772 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 213.011 1.936 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 213.376 1.439 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 214.974 1.601 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 215.112 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 216.626 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 219.483 2.427 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 219.993 3.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 221.493 1.499 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 222.492 0.408 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 224.829 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 224.898 1.112 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 224.993 1.223 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 229.622 0.371 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 229.664 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 231.662 1.554 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 231.992 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 232.674 0.338 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 234.492 2.999 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 234.993 2.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 239.450 2.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 239.451 1.082 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 240.617 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 246.993 1.765 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 247.050 1.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 250.219 1.333 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 250.238 1.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 252.092 1.401 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 252.111 7.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 253.405 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 253.635 3.227 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 256.733 1.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 257.896 1.627 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 259.679 1.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 259.703 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 260.511 1.959 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 260.884 7.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 262.337 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 263.010 2.536 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 265.508 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 265.547 0.702 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 266.311 2.405 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 268.363 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 270.992 2.497 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 271.492 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 274.674 1.990 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 274.782 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 279.082 3.928 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 279.504 1.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 280.965 3.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 283.250 0.743 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 288.510 6.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 288.799 0.712 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 289.060 1.404 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 290.083 1.909 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 291.743 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 292.118 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 292.673 0.955 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 293.320 0.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 293.536 1.475 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 295.701 16.868 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 295.770 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 295.793 0.267 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 296.561 1.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 297.010 1.050 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 298.375 1.765 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 300.140 1.674 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 300.512 1.308 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 301.890 1.620 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 303.294 6.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 309.251 3.760 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 313.512 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 313.532 1.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 315.492 1.519 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 315.630 4.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 316.992 0.373 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 317.096 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 317.402 1.173 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 318.511 0.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 318.553 0.650 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 322.664 3.282 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 323.511 2.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 325.433 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 328.860 1.046 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 328.872 3.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 329.511 3.346 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 333.874 2.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 333.897 1.635 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 335.284 0.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 338.086 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 338.106 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 338.899 0.609 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 339.415 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 339.648 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 340.554 6.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 340.568 5.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 346.012 1.981 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 347.824 7.045 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 347.937 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 348.661 3.211 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 351.761 1.333 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 352.919 1.919 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 356.010 1.763 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 356.354 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 359.011 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 359.011 2.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 359.957 1.264 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 361.511 3.481 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 362.492 1.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 366.513 0.977 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 366.609 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 367.991 5.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 368.120 0.392 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 368.391 2.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 369.011 1.099 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 371.105 2.501 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 373.781 13.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 373.803 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 373.894 2.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 377.386 1.598 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 378.992 6.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 381.491 1.708 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 383.329 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 385.381 1.038 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 387.396 5.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 387.479 2.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 388.992 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 389.745 1.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 391.211 2.300 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 396.011 6.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 396.357 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 396.993 5.518 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 407.327 3.684 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 407.627 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 410.078 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 415.923 7.145 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 415.992 1.853 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 418.993 3.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 424.745 1.377 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 424.995 0.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 429.511 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 430.010 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 431.028 7.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 431.148 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 431.512 5.852 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 435.005 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 437.010 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 437.174 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 440.891 6.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 441.030 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 441.141 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 441.435 1.558 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 442.334 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 443.019 1.198 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 443.072 1.283 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 444.493 1.904 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 445.073 1.789 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 452.446 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 452.787 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 461.595 2.838 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 462.011 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 462.940 6.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 464.282 1.139 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 464.422 0.962 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 465.492 1.936 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 465.593 0.899 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 466.992 1.947 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 467.854 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 470.926 4.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 470.991 1.255 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 472.436 0.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 472.492 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 473.278 0.678 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 473.320 1.431 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 476.329 8.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 476.440 1.922 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 476.572 1.794 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 477.510 5.483 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 482.330 1.195 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 483.118 1.412 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 486.511 0.709 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 489.424 1.568 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 489.849 1.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 490.511 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 492.941 2.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 492.990 2.001 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 492.991 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 495.356 3.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 495.361 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 496.139 1.034 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 496.179 0.471 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 497.355 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 498.336 0.616 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 499.728 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 499.817 0.675 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 499.819 1.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 503.128 3.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 503.429 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 504.034 0.540 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 504.746 1.561 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 506.523 2.408 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 506.969 1.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 509.272 3.399 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 510.011 2.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 514.011 3.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 514.492 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 514.492 2.509 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 517.511 6.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 517.992 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 518.822 1.190 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 518.992 2.703 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 521.993 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 522.013 1.836 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 524.492 1.929 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 524.492 5.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 526.643 3.302 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 528.589 0.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 528.707 0.304 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 531.510 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 531.628 2.231 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 534.013 3.372 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 534.465 2.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 540.078 1.433 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 540.511 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 541.978 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 542.131 2.361 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 547.216 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 547.268 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 551.991 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 552.185 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 554.011 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 554.308 2.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 557.999 0.515 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 558.028 0.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 558.993 0.518 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 559.064 12.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 559.319 2.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 560.417 1.318 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 561.946 2.857 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 563.993 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 564.492 0.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 565.010 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 566.492 2.519 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 566.838 0.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 568.790 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 569.774 1.718 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 572.010 2.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 572.992 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 577.493 1.495 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 577.825 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 579.511 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 580.287 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 582.785 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 583.492 1.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 583.733 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 583.789 0.930 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 589.511 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 589.511 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 595.119 2.177 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 595.817 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 597.399 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 600.710 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 600.725 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 603.011 3.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 603.025 3.967 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 608.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 608.992 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 614.004 1.698 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 614.004 1.725 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 617.011 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 617.011 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 628.049 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 628.170 1.741 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 631.466 2.025 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 631.511 3.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 633.282 1.299 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 633.761 0.199 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 634.078 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 637.011 2.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 637.011 3.281 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 639.890 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 640.329 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 640.386 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 641.107 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 643.992 1.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 644.011 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 646.034 1.957 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 646.306 3.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 647.492 2.577 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 651.431 1.763 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 651.451 1.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 655.521 1.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 655.531 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 658.704 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 658.709 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 659.824 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 660.768 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 662.259 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 662.285 0.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 663.636 10.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 663.797 6.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 663.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 670.339 3.653 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 676.445 1.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 676.446 1.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 677.511 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 678.503 0.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 679.207 7.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 680.675 1.330 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 681.269 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 681.492 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 682.513 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 682.838 2.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 684.501 0.616 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 685.230 1.507 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 688.470 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 688.480 0.818 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 690.793 2.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 690.834 2.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 694.011 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 694.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 695.930 0.582 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 696.511 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 703.011 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 703.137 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 706.836 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 706.875 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 709.366 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 709.410 0.653 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 709.423 2.244 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 716.683 4.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 716.685 1.698 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 718.349 0.741 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 718.387 1.725 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 719.348 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 720.012 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 733.011 3.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 733.374 1.688 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 733.442 0.383 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 735.492 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 735.521 0.473 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 739.493 2.992 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 740.011 1.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 743.082 3.571 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 743.398 3.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a2-nsm-editado.diarization 1 743.688 0.803 <NA> <NA> FEM <NA> <NA>
