SPEAKER julietap-a3-nsm-editado.diarization 1 1.684 1.524 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 2.224 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 5.022 1.973 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 5.717 1.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 10.076 1.434 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 10.090 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 11.890 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 23.423 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 23.492 1.136 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 24.011 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 26.976 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 27.010 1.703 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 29.508 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 29.595 1.402 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 33.492 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 33.610 1.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 34.012 0.896 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 36.545 13.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 36.786 0.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 37.407 7.865 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 37.454 3.557 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 45.461 2.639 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 45.480 0.532 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 47.512 0.175 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 47.993 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 50.471 4.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 50.510 3.481 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 54.096 0.513 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 56.511 16.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 57.011 1.826 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 58.992 0.587 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 59.550 11.514 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 61.263 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 62.802 0.690 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 62.932 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 70.632 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 71.012 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 71.258 1.971 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 77.348 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 77.374 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 80.322 7.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 80.448 6.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 80.511 0.567 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 82.991 2.001 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 86.511 0.673 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 87.986 0.525 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 87.995 8.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 88.729 2.025 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 88.921 3.071 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 91.010 5.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 93.067 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 96.797 7.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 96.812 24.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 99.492 0.876 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 100.740 0.412 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 101.375 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 101.795 5.230 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 104.510 16.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 107.511 1.137 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 118.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 120.471 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 121.051 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 130.216 9.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 130.224 3.767 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 130.283 3.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 134.683 3.829 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 134.747 3.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 138.491 2.501 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 139.992 4.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 141.286 2.570 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 141.494 0.581 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 142.992 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 143.529 0.189 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 144.685 1.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 144.804 1.639 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 149.054 0.343 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 149.492 4.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 149.568 1.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 149.820 3.345 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 154.087 1.581 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 154.205 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 156.112 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 156.538 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 156.647 0.364 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 157.184 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 157.270 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 157.965 5.071 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 158.492 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 158.510 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 158.993 5.184 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 163.529 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 164.779 2.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 165.070 2.919 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 168.510 2.989 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 169.493 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 176.513 4.499 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 177.623 71.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 181.011 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 181.546 0.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 182.500 3.993 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 186.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 186.511 3.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 190.396 0.533 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 191.071 1.421 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 192.491 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 193.735 2.764 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 197.827 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 198.352 0.658 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 198.511 0.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 199.064 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 200.347 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 200.635 2.376 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 202.784 1.571 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 204.221 2.778 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 204.979 8.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 207.217 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 209.552 1.941 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 212.208 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 212.993 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 214.491 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 214.955 0.314 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 215.992 2.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 218.386 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 219.588 1.423 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 219.859 4.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 221.198 0.506 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 221.965 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 223.493 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 225.323 1.188 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 226.538 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 226.559 3.164 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 229.670 2.401 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 232.011 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 235.185 2.872 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 235.492 1.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 238.179 2.332 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 241.365 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 241.696 1.956 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 244.011 0.317 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 244.483 3.745 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 245.121 1.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 250.759 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 255.493 0.527 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 255.555 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 258.733 2.427 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 258.792 2.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 262.001 8.230 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 262.011 14.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 268.491 2.212 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 270.442 1.419 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 271.711 3.954 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 271.952 3.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 278.144 0.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 282.012 3.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 282.493 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 284.686 0.302 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 287.511 57.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 287.992 2.521 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 292.083 6.909 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 296.992 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 299.492 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 302.523 2.060 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 304.790 8.721 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 307.511 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 311.205 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 315.443 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 315.492 6.500 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 319.945 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 322.512 3.981 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 322.512 7.049 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 329.532 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 329.901 6.590 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 330.988 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 334.511 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 335.286 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 335.688 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 337.905 6.607 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 339.471 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 342.492 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 346.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 347.011 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 349.491 8.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 350.512 6.990 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 350.992 2.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 355.011 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 355.691 1.809 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 362.796 9.209 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 362.991 10.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 364.011 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 366.879 2.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 372.117 0.228 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 372.391 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 388.511 3.981 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 388.992 3.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 392.749 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 394.652 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 399.607 5.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 400.017 1.995 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 404.305 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 409.965 5.528 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 409.992 11.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 418.957 2.535 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 424.992 8.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 425.512 4.143 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 425.540 0.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 429.985 1.571 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 431.992 1.748 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 436.492 1.029 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 436.492 3.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 440.745 1.247 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 446.011 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 446.487 1.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 446.492 1.892 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 451.511 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 452.709 1.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 453.752 0.847 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 457.748 0.687 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 457.988 0.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 458.541 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 459.150 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 459.756 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 464.992 3.510 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 465.009 5.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 483.011 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 483.383 2.109 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 491.665 2.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 491.992 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 500.992 2.995 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 501.819 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 504.870 3.142 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 506.611 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 512.468 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 512.971 1.539 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 516.221 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 516.787 9.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 516.993 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 518.056 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 518.775 3.740 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 519.205 2.788 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 522.347 0.629 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 523.150 0.236 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 523.493 0.213 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 524.821 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 528.496 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 529.011 0.213 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 534.492 2.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 534.499 2.592 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 535.005 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 536.652 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 542.008 5.440 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 542.741 3.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 547.224 6.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 547.493 3.500 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 551.310 2.143 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 553.738 0.273 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 556.511 2.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 557.037 0.911 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 558.147 0.849 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 559.511 1.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 560.512 0.246 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 565.512 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 566.327 1.127 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 567.883 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 568.487 1.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 594.493 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 594.635 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 596.077 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 599.010 2.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 599.572 2.239 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 603.836 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 611.172 0.304 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 611.180 0.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 612.357 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 613.011 5.999 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 613.427 5.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 619.078 0.307 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 619.491 0.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 619.837 2.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 620.612 1.590 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 620.744 1.617 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 622.524 0.609 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 622.615 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 623.511 2.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 623.935 0.577 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 624.491 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 624.750 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 627.021 0.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 638.155 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 638.167 0.316 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 655.511 2.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 655.590 1.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 655.788 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 656.228 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 657.256 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 680.773 2.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 680.992 1.563 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 681.320 1.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 717.512 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 717.582 1.041 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 719.724 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 719.992 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 731.492 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 746.697 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 759.454 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 759.561 0.597 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 761.390 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 781.424 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 781.491 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 810.559 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 810.803 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 871.513 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 891.992 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 897.510 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 898.793 38.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 899.011 10.481 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 900.492 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 904.512 1.713 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 906.361 4.269 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 909.650 27.694 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 915.025 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 915.511 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 916.491 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 919.011 0.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 934.492 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 937.960 6.939 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 937.992 7.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 940.012 1.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 964.992 4.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 965.010 3.831 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 965.993 2.951 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 980.011 24.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 980.265 6.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 980.274 0.245 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 981.011 23.264 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 988.254 3.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 992.993 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 994.606 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 997.512 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 998.482 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1003.492 0.577 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1004.511 1.730 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1004.511 2.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1004.834 1.382 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1006.795 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1006.906 1.406 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1007.011 1.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1009.425 35.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1009.493 1.833 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1009.567 3.183 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1011.788 3.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1013.756 0.736 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1014.976 0.312 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1015.976 28.016 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1016.170 3.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1019.869 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1021.024 0.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1021.758 6.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1028.624 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1029.191 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1030.219 0.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1031.408 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1031.992 1.936 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1041.073 2.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1098.134 39.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1099.342 2.381 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1101.838 2.658 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1103.045 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1103.492 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1104.992 4.004 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1107.511 3.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1109.511 5.915 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1114.012 7.057 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1116.011 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1121.320 8.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1125.510 1.093 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1126.786 8.225 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1132.491 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1133.512 3.498 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1135.252 0.457 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1135.991 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1138.438 23.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1138.511 11.905 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1138.857 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1141.720 3.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1145.651 1.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1147.321 3.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1150.760 1.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1151.969 16.023 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1152.492 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1161.754 6.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1163.012 2.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1168.511 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1169.402 2.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1169.492 1.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1169.492 2.518 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1226.510 9.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1226.635 0.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1227.012 7.980 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1227.079 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1230.512 3.890 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1247.493 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1289.210 4.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1289.694 1.142 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1290.205 0.280 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1290.725 1.134 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1290.998 0.187 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1291.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1320.992 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1323.493 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1323.493 5.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1323.940 1.526 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1325.784 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1325.977 2.516 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1333.403 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1333.577 0.474 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1379.433 7.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1379.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1379.818 1.085 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1380.977 1.483 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1381.377 3.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1382.729 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1382.992 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1385.014 1.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1385.073 1.438 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1390.228 10.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1391.180 5.830 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1395.380 5.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1397.415 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1398.151 1.063 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1407.993 5.920 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1408.016 13.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1410.991 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1411.493 5.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1414.383 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1415.715 5.395 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1416.673 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1418.808 2.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1442.600 4.911 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1443.369 4.070 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1446.496 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1500.512 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1500.528 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1508.011 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1508.163 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1520.000 4.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1520.206 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1520.492 2.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1520.598 1.173 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1522.466 2.027 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1522.493 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1523.278 0.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1528.571 15.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1528.801 3.691 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1529.456 10.037 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1536.106 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1536.793 0.715 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1538.511 4.482 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1541.511 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1541.992 2.369 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1543.226 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1552.988 4.693 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1553.433 20.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1555.011 4.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1557.917 3.075 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1559.923 2.568 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1561.607 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1561.992 3.129 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1563.992 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1566.513 4.479 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1569.993 3.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1572.492 1.110 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1608.042 10.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1608.992 3.267 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1609.158 0.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1610.979 4.706 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1613.512 4.274 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1615.852 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1617.285 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1618.885 0.255 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1619.900 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1619.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1620.010 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1622.992 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1623.549 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1625.489 0.466 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1628.907 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1628.947 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1630.797 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1630.808 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1636.814 3.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1636.843 3.167 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1637.692 2.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1644.590 11.907 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1644.992 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1645.000 5.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1647.992 0.334 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1648.492 1.693 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1650.481 2.011 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1650.491 5.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1652.803 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1654.511 1.242 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1660.011 11.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1660.282 3.210 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1660.510 0.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1662.512 2.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1664.575 0.783 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1665.993 5.284 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1666.892 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1667.059 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1667.625 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1668.738 0.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1677.218 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1680.445 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1687.708 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1689.684 10.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1689.964 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1689.992 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1693.011 2.335 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1693.492 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1693.702 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1694.321 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1695.992 4.384 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1696.079 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1699.993 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1727.534 22.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1727.566 1.444 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1727.673 3.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1729.137 0.354 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1729.861 3.410 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1731.657 5.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1735.157 1.353 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1737.496 1.188 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1737.745 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1739.413 1.578 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1739.510 6.981 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1743.375 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1744.509 5.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1748.491 0.184 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1748.962 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1749.330 0.353 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1751.564 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1751.569 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1751.978 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1751.993 0.562 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1755.218 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1755.251 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1758.470 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1758.537 0.456 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1761.603 2.908 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1761.821 2.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1778.878 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1781.706 10.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1783.225 1.085 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1783.492 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1784.336 3.189 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1787.039 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1789.493 1.652 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1790.993 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1791.182 4.582 <NA> <NA> MAL <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1792.668 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1793.183 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1795.510 6.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1796.511 2.396 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1797.992 3.999 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1802.743 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1803.028 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1804.324 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1804.398 0.613 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1806.011 10.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1806.136 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER julietap-a3-nsm-editado.diarization 1 1806.715 10.748 <NA> <NA> MAL <NA> <NA>
