SPEAKER leonelaa-a1-nsm.diarization 1 4.016 2.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 4.344 2.668 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 7.229 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 7.234 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 9.015 1.497 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 9.249 0.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 15.665 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 15.670 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 17.974 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 17.985 1.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 21.683 1.502 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 21.688 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 26.156 1.345 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 26.161 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 30.083 3.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 30.132 2.209 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 32.574 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 33.799 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 33.801 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 34.909 1.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 34.916 1.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 37.203 2.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 37.236 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 38.544 0.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 47.512 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 47.512 1.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 53.107 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 53.150 1.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 56.280 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 56.283 1.228 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 59.496 2.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 59.515 1.006 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 60.492 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 86.999 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 87.011 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 90.408 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 90.450 1.561 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 107.492 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 107.492 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 110.201 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 110.204 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 112.290 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 112.293 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 115.005 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 115.012 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 124.602 2.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 124.624 2.626 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 127.427 3.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 127.535 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 128.993 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 136.122 1.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 136.124 1.887 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 138.549 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 138.562 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 143.723 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 143.723 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 147.877 1.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 147.877 1.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 149.408 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 149.408 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 151.743 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 151.883 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 157.511 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 157.511 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 158.343 1.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 158.412 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 158.485 1.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 167.631 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 167.635 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 169.511 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 169.511 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 173.602 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 175.674 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 175.724 0.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 178.318 2.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 178.492 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 179.110 1.365 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 185.988 0.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 186.119 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 188.715 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 188.755 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 200.664 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 200.706 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 208.418 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 208.423 1.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 210.430 1.581 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 210.465 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 216.157 3.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 216.164 3.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 219.783 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 220.906 2.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 220.906 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 224.640 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 224.667 2.214 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 228.064 0.689 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 228.077 0.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 230.128 2.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 230.131 2.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 233.908 1.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 233.911 1.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 236.512 0.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 236.512 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 238.528 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 238.538 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 239.995 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 240.011 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 241.464 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 241.491 0.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 245.498 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 245.506 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 249.097 1.262 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 249.105 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 250.741 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 250.854 0.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 252.956 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 252.961 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 254.435 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 254.502 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 256.755 1.853 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 256.762 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 263.285 3.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 265.012 1.019 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 266.097 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 277.811 2.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 277.811 2.113 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 280.339 0.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 280.370 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 304.977 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 304.984 0.928 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 306.178 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 306.195 1.298 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 307.717 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 307.790 1.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 307.827 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 310.076 1.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 310.076 1.369 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 312.513 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 312.513 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 315.620 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 315.620 1.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 318.975 0.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 318.995 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 322.463 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 322.491 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 324.010 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 324.049 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 324.493 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 326.931 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 327.070 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 328.492 1.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 328.494 1.930 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 343.308 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 343.379 2.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 347.429 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 347.492 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 347.531 0.751 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 348.065 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 348.719 2.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 348.769 5.565 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 351.802 0.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 353.644 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 354.083 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 359.215 3.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 359.242 1.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 359.481 0.884 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 360.980 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 361.992 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 362.551 3.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 362.818 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 363.344 2.648 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 366.854 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 367.094 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 367.892 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 367.892 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 369.120 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 370.113 1.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 370.160 1.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 371.512 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 373.192 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 373.214 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 376.034 0.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 376.036 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 377.624 3.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 377.678 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 377.943 0.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 378.101 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 378.764 2.227 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 381.934 3.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 381.945 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 382.769 2.238 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 383.493 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 386.993 3.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 387.511 1.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 389.183 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 392.602 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 393.576 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 393.582 1.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 396.466 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 396.471 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 398.166 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 398.216 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 413.492 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 413.512 0.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 423.887 3.125 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 424.221 2.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 427.435 3.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 427.488 1.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 429.011 3.471 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 431.325 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 433.041 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 433.060 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 441.511 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 469.285 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 469.309 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 474.736 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 487.905 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 487.914 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 493.574 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 493.676 1.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 494.492 0.712 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 496.193 5.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 496.209 2.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 497.370 1.014 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 498.788 1.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 499.492 1.838 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 505.136 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 505.212 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 509.510 1.652 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 510.356 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 514.991 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 515.832 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 517.511 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 517.512 1.507 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 524.208 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 524.212 1.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 543.456 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 543.459 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 545.154 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 545.157 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 545.766 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 545.790 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 547.282 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 547.320 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 548.402 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 548.407 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 549.782 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 549.992 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 550.493 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 551.298 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 551.301 0.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 553.154 1.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 553.169 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 555.010 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 555.010 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 557.121 2.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 557.123 2.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 560.041 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 560.042 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 567.236 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 567.238 1.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 580.579 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 580.596 1.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 582.336 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 582.353 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 583.769 1.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 583.784 1.458 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 586.042 1.188 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 586.050 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 587.869 0.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 587.873 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 589.992 3.468 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 590.041 3.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 593.897 0.705 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 593.914 1.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 594.484 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 595.625 2.386 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 595.789 2.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 598.987 6.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 599.361 1.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 600.630 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 602.002 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 602.988 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 608.459 1.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 608.492 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 608.992 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 610.521 2.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 610.546 1.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 612.198 0.921 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 614.426 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 614.491 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 615.511 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 616.677 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 616.739 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 620.995 0.294 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 621.010 0.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 622.434 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 623.226 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 623.229 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 624.773 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 624.981 3.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 630.300 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 630.308 0.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 630.885 0.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 630.919 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 635.072 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 636.945 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 636.947 0.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 638.145 1.343 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 638.223 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 639.357 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 639.579 0.432 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 641.211 2.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 641.211 2.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 642.992 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 645.965 0.324 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 645.978 0.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 646.554 0.373 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 647.992 0.294 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 647.992 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 649.202 1.309 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 649.208 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 650.808 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 651.230 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 651.927 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 651.966 0.408 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 652.487 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 655.012 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 655.020 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 655.250 0.618 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 656.262 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 656.303 2.209 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 660.493 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 660.493 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 662.015 0.353 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 663.987 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 663.989 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 669.992 1.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 669.992 1.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 673.512 1.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 673.512 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 676.990 1.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 678.011 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 678.856 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 678.861 2.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 681.971 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 681.983 1.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 683.461 3.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 683.461 4.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 689.840 1.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 689.847 1.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 691.809 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 691.818 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 694.011 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 694.030 1.470 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 696.610 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 696.689 1.387 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 698.335 1.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 698.993 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 699.087 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 699.310 0.648 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 700.491 0.302 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 700.493 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 701.730 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 701.852 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 709.292 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 709.736 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 711.241 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 711.492 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 713.332 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 713.348 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 723.338 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 723.350 3.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 728.426 1.720 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 728.436 1.708 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 730.610 1.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 730.640 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 732.675 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 732.692 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 733.124 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 735.083 1.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 735.153 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 735.973 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 736.921 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 736.970 0.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 738.398 1.593 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 738.418 2.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 739.965 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 741.371 0.449 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 741.376 0.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 746.150 2.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 746.153 3.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 747.492 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 748.752 0.739 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 749.005 0.449 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 749.771 1.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 749.788 1.203 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 750.511 1.360 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 752.245 1.490 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 752.326 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 755.490 0.484 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 769.844 0.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 772.693 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 772.860 0.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 774.841 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 774.851 1.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 782.779 1.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 782.784 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 790.239 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 790.282 2.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 793.520 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 793.584 1.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 806.134 2.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 806.139 2.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 835.640 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 835.640 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 889.755 0.716 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 889.756 0.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 891.059 3.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 891.066 1.404 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 892.522 0.989 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 893.656 0.856 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 894.011 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 894.890 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 894.891 0.773 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 901.442 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 901.476 0.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 923.812 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 923.817 1.455 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 925.946 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 925.973 0.861 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 943.493 1.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 943.502 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 947.903 1.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 947.904 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 954.776 0.591 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 960.161 1.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 960.167 1.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1018.992 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1019.071 0.440 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1059.764 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1059.796 0.715 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1064.193 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1064.210 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1066.055 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1066.085 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1066.112 0.572 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1066.927 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1067.847 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1067.870 0.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1069.134 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1069.144 0.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1074.931 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1075.012 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1076.139 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1076.198 1.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1076.237 0.474 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1076.888 0.773 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1078.861 1.606 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1078.961 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1081.482 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1081.485 1.092 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1082.511 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1082.698 0.192 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1084.744 1.166 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1084.754 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1087.533 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1087.725 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1087.778 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1087.989 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1090.471 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1090.493 1.163 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1090.511 0.999 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1093.360 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1094.116 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1094.126 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1096.262 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1096.268 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1097.823 3.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1098.215 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1100.026 1.448 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1102.020 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1103.318 1.085 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1103.318 1.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1104.744 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1104.850 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1107.678 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1107.682 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1108.799 0.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1109.012 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1116.398 1.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1116.404 1.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1120.993 4.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1121.003 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1122.672 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1123.527 1.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1131.011 0.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1131.013 0.785 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1131.362 0.413 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1133.170 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1133.178 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1153.821 1.733 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1153.837 1.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1155.914 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1155.916 1.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1156.861 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1183.238 1.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1183.240 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1189.239 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1189.267 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1202.123 2.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1202.128 2.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1204.291 0.528 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1205.147 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1205.155 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1206.883 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1206.974 1.493 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1217.511 1.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1217.590 1.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1220.680 1.973 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1220.689 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1226.495 2.015 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1226.497 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1288.511 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1288.524 0.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1291.265 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1291.489 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1292.919 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1292.951 1.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1297.063 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1297.085 1.657 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1300.813 1.679 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1300.818 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1304.058 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1304.127 1.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1307.969 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1307.981 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1309.400 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1309.412 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1312.600 1.686 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1312.610 1.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1314.937 1.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1314.942 1.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1317.786 2.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1317.794 2.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1320.405 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1320.481 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1349.350 1.721 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1349.431 1.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1364.464 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1364.472 0.888 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1365.182 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1406.504 0.624 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1406.511 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1409.648 1.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1409.856 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1414.069 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1414.241 0.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1414.761 0.184 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1455.425 0.795 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1455.492 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1477.486 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1477.521 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1479.511 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1479.619 1.283 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1482.069 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1482.943 0.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1485.378 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1485.424 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1490.420 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1490.478 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1491.510 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1491.510 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1498.652 1.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1498.684 0.985 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1509.837 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1509.840 0.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1528.492 0.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1540.765 1.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1540.799 0.324 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1540.892 1.549 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1544.660 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1544.665 1.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1546.493 1.878 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1546.739 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1553.423 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1553.460 1.939 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1559.348 0.645 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1559.459 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1560.905 1.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1560.905 1.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1567.655 2.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1567.662 3.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1569.988 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1600.509 2.541 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1600.511 2.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1604.325 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1604.391 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1605.071 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1607.582 0.930 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1607.718 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1612.992 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1612.992 0.624 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1616.752 1.750 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1616.753 3.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1618.662 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1620.709 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1620.714 1.298 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1620.827 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1621.539 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1623.962 2.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1623.993 1.559 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1624.040 1.164 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1625.957 0.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1627.493 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1627.493 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1629.128 0.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1629.146 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1633.514 1.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1633.549 1.922 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1635.728 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1635.734 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1636.052 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1637.874 1.622 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1637.874 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1639.492 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1642.029 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1642.511 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1642.766 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1643.036 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1646.177 3.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1646.210 3.245 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1658.262 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1663.095 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1663.100 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1687.422 2.177 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1687.434 2.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1691.720 1.041 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1691.722 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1700.668 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1700.690 0.749 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1701.003 0.373 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1701.263 0.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1702.188 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1702.254 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1704.193 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1704.205 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1708.638 1.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1708.683 0.997 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1708.736 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1709.021 1.115 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1712.009 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1712.011 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1724.510 8.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1724.807 3.686 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1727.949 3.562 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1730.962 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1731.441 0.273 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1731.491 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1732.821 3.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1732.848 3.864 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1739.308 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1739.311 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1740.533 3.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1740.567 2.006 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1742.663 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1743.338 0.196 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1743.787 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1744.671 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1744.676 1.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1747.140 3.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1747.236 2.086 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1749.249 0.245 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1750.753 0.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1750.769 0.516 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1752.864 1.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1752.879 1.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1758.529 2.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1758.544 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1760.754 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1769.492 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1769.492 1.092 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1776.131 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1776.138 0.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1781.566 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1781.582 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1784.511 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1784.526 1.667 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1786.487 1.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1786.514 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1786.914 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1788.122 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1788.144 1.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1788.539 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1806.735 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1806.737 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1808.711 1.163 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1808.720 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1813.845 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1813.916 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1815.515 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1815.610 0.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1816.320 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1816.324 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1823.999 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1824.009 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1825.511 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1825.696 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1825.738 1.828 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1826.992 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1828.128 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1828.158 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1829.140 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1829.378 2.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1829.783 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1829.817 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1830.961 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1833.410 3.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1833.415 2.077 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1835.119 1.625 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1836.952 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1837.014 1.082 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1837.480 0.511 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1840.793 0.837 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1840.853 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1842.812 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1842.873 1.237 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1847.726 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1847.791 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1849.849 1.559 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1849.873 1.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1854.993 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1858.856 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1858.876 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1872.602 2.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1872.602 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1880.007 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1880.012 1.514 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1883.010 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1883.348 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1884.490 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1884.517 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1886.595 0.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1887.762 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1887.808 0.832 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1889.492 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1889.495 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1890.589 4.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1890.680 2.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1892.963 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1893.512 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1895.466 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1895.473 1.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1897.744 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1897.751 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1899.516 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1899.629 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1900.393 0.635 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1905.491 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1912.714 0.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1912.970 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1913.011 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1914.950 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1914.967 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1915.512 1.009 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1915.807 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1917.267 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1917.287 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1919.012 2.079 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1919.511 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1920.488 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1921.740 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1921.755 1.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1924.334 1.605 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1924.422 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1926.185 0.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1926.963 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1926.970 0.766 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1929.493 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1929.496 2.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1932.685 6.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1932.702 2.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1935.154 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1939.007 1.340 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1939.010 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1941.744 4.983 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1941.756 3.255 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1944.992 1.500 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1946.255 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1946.977 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1947.896 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1948.492 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1949.994 1.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1950.008 1.578 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1950.065 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1953.344 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1953.416 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1957.159 1.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1957.490 1.208 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1957.871 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1964.949 3.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1964.959 3.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1966.857 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1968.821 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1968.825 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1975.281 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1975.283 1.502 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1977.026 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1977.051 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1979.934 2.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1979.935 2.076 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1981.061 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1983.012 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1983.067 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1984.691 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1984.745 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1986.010 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1986.010 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1987.512 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1987.625 1.826 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1990.511 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1990.511 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1991.761 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1991.768 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1993.648 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 1993.690 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2000.589 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2000.651 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2002.202 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2006.993 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2007.018 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2049.865 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2050.512 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2050.967 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2060.149 3.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2060.156 3.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2064.315 2.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2064.319 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2068.133 2.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2068.134 3.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2070.492 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2070.907 0.258 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2071.691 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2071.698 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2078.622 2.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2078.669 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2078.779 1.682 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2080.524 0.240 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2081.909 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2081.972 1.039 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2081.990 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2084.793 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2084.992 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2096.741 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2097.011 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2104.643 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2104.697 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2105.646 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2105.690 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2105.992 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2110.772 2.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2110.809 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2112.119 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2112.492 0.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2113.430 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2113.472 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2115.410 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2115.425 1.002 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2115.857 0.705 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2122.242 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2122.470 0.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2126.771 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2126.785 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2136.011 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2136.011 3.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2137.021 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2137.754 1.365 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2138.511 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2146.044 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2146.097 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2147.190 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2149.252 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2149.303 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2150.523 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2150.979 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2151.124 0.356 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2151.470 0.231 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2151.625 0.510 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2153.431 2.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2153.474 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2153.537 0.918 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2154.482 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2157.906 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2157.911 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2160.010 1.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2160.233 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2160.419 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2163.572 2.055 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2163.574 2.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2166.372 1.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2166.374 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2166.929 0.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2171.402 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2171.411 1.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2173.642 1.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2173.645 1.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2176.451 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2176.492 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2179.577 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2179.624 0.390 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2180.010 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2180.490 2.039 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2180.959 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2190.011 0.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2190.491 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2192.223 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2192.240 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2195.918 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2195.925 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2208.632 2.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2208.656 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2209.224 0.287 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2209.660 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2212.206 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2212.226 2.285 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2215.991 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2216.032 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2219.341 4.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2219.422 0.673 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2219.493 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2219.641 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2220.222 3.390 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2224.591 1.303 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2224.608 1.045 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2224.726 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2257.006 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2257.033 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2261.402 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2261.405 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2271.583 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2271.618 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2281.649 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2281.672 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2284.409 2.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2284.426 1.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2285.012 1.838 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2287.801 1.028 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2287.801 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2288.512 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2289.811 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2289.855 1.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2291.632 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2291.669 1.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2293.853 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2293.858 1.333 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2295.413 1.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2295.435 1.090 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2295.986 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2297.032 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2297.175 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2298.051 1.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2298.054 3.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2300.569 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2300.825 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2302.037 1.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2302.044 0.967 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2303.201 0.226 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2306.230 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2306.347 0.920 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2310.512 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2310.520 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2311.885 1.760 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2311.885 1.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2314.511 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2314.600 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2314.992 1.961 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2317.174 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2317.175 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2318.554 1.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2318.625 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2319.010 0.419 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2323.708 3.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2323.728 1.831 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2325.591 1.671 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2334.707 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2334.879 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2335.510 1.458 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2337.613 1.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2337.694 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2337.986 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2338.455 0.557 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2338.511 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2340.844 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2340.957 0.553 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2342.993 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2342.993 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2346.492 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2346.508 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2347.044 0.218 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2347.370 0.245 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2351.099 1.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2351.354 1.046 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2354.493 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2354.496 4.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2355.958 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2356.747 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2357.316 1.274 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2359.673 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2359.685 0.825 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2360.910 1.601 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2360.924 2.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2362.458 1.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2365.991 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2366.056 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2368.177 0.645 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2368.205 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2368.823 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2370.330 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2370.340 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2371.326 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2371.378 0.921 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2372.615 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2372.615 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2373.212 3.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2373.226 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2374.316 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2374.819 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2375.015 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2375.511 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2375.553 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2375.814 0.646 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2376.116 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2378.305 1.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2378.310 1.558 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2379.534 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2381.012 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2381.424 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2383.369 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2383.379 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2385.752 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2385.754 3.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2387.144 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2387.492 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2388.094 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2389.282 5.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2389.291 1.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2390.502 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2390.561 1.326 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2391.749 0.840 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2392.581 0.579 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2392.678 1.040 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2394.093 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2395.231 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2395.248 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2396.233 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2396.257 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2397.603 3.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2397.607 2.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2399.667 1.343 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2401.490 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2401.491 0.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2402.711 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2402.718 1.755 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2405.334 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2405.339 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2406.637 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2408.046 2.447 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2408.052 2.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2413.002 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2413.004 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2415.624 1.743 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2415.629 1.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2418.306 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2418.466 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2418.604 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2420.229 2.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2420.233 0.972 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2421.370 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2421.380 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2423.513 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2423.534 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2425.371 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2425.380 0.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2426.527 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2426.547 1.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2427.835 1.087 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2427.840 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2429.139 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2429.139 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2430.010 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2430.032 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2433.007 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2433.034 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2433.804 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2433.844 1.175 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2434.369 0.577 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2435.371 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2435.390 1.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2436.831 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2436.996 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2437.479 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2438.551 0.743 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2438.557 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2439.784 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2439.794 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2441.112 3.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2441.117 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2442.292 1.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2443.152 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2446.035 2.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2446.079 1.519 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2447.061 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2449.511 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2449.538 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2449.891 0.601 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2453.252 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2453.277 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2455.284 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2455.294 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2456.271 1.266 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2456.809 0.737 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2458.315 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2458.325 0.783 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2460.485 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2460.490 1.541 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2464.601 2.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2464.602 1.190 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2465.831 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2466.219 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2467.223 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2467.247 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2467.373 1.119 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2469.098 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2469.131 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2469.511 0.790 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2471.430 1.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2471.433 2.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2473.511 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2474.840 2.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2474.844 2.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2477.442 1.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2477.512 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2479.312 4.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2479.326 1.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2481.354 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2481.720 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2486.492 0.992 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2486.511 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2487.491 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2489.057 1.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2489.061 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2490.492 0.626 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2491.511 2.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2491.514 1.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2492.512 1.235 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2493.011 0.653 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2493.909 1.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2493.977 0.827 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2494.309 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2495.148 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2495.183 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2496.331 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2499.992 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2499.992 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2501.867 1.367 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2501.871 2.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2502.968 1.524 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2503.511 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2506.651 1.360 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2506.734 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2511.096 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2511.105 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2511.493 0.267 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2512.770 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2512.807 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2513.131 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2513.314 0.555 <NA> <NA> MAL <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2520.631 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2520.786 1.520 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2521.199 0.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2535.607 23.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2535.661 5.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2540.492 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2541.917 2.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2544.011 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2544.551 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2545.089 3.912 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2545.570 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2549.080 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2549.706 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2550.665 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2551.179 4.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2555.515 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2555.980 2.012 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2556.117 3.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2572.174 2.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2572.175 7.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2576.490 3.475 <NA> <NA> KCHI <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2580.491 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2580.512 0.319 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2582.675 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2582.695 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER leonelaa-a1-nsm.diarization 1 2584.256 0.236 <NA> <NA> SPEECH <NA> <NA>
