SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 0.010 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 0.010 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1.072 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1.072 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 3.306 6.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 3.488 6.168 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 6.887 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 7.201 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 9.968 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 9.978 3.621 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 13.902 2.162 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 13.907 2.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 16.354 1.158 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 16.364 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 17.899 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 17.911 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 20.166 3.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 20.193 3.576 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 21.597 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 24.401 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 24.413 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 25.316 3.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 25.368 3.243 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 29.190 2.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 29.192 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 37.088 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 37.093 1.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 39.508 5.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 39.511 5.368 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 47.993 2.123 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 47.998 2.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 51.072 3.731 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 51.072 3.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 53.836 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 56.492 1.752 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 56.496 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 58.733 1.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 58.764 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 59.562 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 59.623 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 60.011 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 60.023 0.319 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 60.607 3.691 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 60.630 3.552 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 65.060 4.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 65.077 1.380 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 65.499 1.814 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 66.579 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 67.419 2.054 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 69.338 0.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 70.239 1.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 70.252 1.296 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 71.493 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 73.000 3.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 73.018 2.104 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 73.913 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 74.777 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 75.295 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 76.952 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 77.001 2.109 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 79.039 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 81.312 3.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 81.322 3.086 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 83.778 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 85.033 4.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 85.037 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 85.609 1.183 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 86.324 2.950 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 90.070 2.206 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 90.074 2.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 93.170 2.602 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 93.180 2.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 96.245 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 96.272 2.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 96.959 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 97.163 1.866 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 101.798 5.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 101.819 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 102.170 5.587 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 103.992 0.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 104.492 0.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 108.278 4.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 108.373 1.070 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 109.588 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 109.789 1.083 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 111.063 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 112.511 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 112.890 4.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 112.921 4.317 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 117.507 25.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 117.551 2.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 118.010 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 118.493 0.933 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 119.590 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 120.113 23.294 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 121.083 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 143.900 5.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 143.945 2.945 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 147.025 2.278 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 150.263 1.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 150.270 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 151.997 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 152.032 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 153.228 0.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 153.237 2.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 154.097 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 157.025 2.825 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 157.034 2.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 160.397 0.986 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 160.402 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 161.744 1.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 161.747 2.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 163.131 1.421 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 164.978 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 164.992 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 165.485 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 165.495 0.958 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 167.786 3.011 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 167.793 3.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 171.982 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 171.992 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 172.776 0.716 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 172.803 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 174.992 0.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 174.992 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 179.246 2.265 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 179.246 2.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 183.354 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 184.511 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 184.545 1.466 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 187.544 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 187.583 1.428 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 191.064 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 191.511 6.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 191.941 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 192.113 0.398 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 192.724 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 193.058 1.274 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 194.721 1.772 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 196.121 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 196.709 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 198.438 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 198.453 1.058 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 200.315 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 200.377 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 201.035 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 202.470 1.023 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 202.476 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 203.734 3.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 203.747 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 204.181 2.470 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 206.278 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 206.970 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 208.070 1.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 208.130 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 208.857 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 213.405 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 213.800 0.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 219.233 1.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 219.512 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 219.993 0.835 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 223.493 5.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 223.508 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 224.637 2.332 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 227.325 1.686 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 231.437 3.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 231.476 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 232.119 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 232.453 0.776 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 233.339 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 235.000 0.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 235.108 0.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 235.172 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 235.489 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 236.805 4.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 236.841 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 238.493 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 239.156 0.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 239.259 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 239.536 0.548 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 239.660 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 241.660 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 241.665 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 246.475 2.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 246.490 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 247.749 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 249.271 2.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 249.279 2.153 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 252.106 4.654 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 252.107 4.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 257.523 1.971 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 257.555 1.738 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 258.010 0.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 259.833 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 260.867 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 261.004 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 261.961 3.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 262.011 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 262.573 3.051 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 266.382 7.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 266.471 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 266.505 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 268.110 0.641 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 268.856 1.655 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 271.158 1.912 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 272.658 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 274.673 1.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 274.686 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 275.424 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 275.819 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 276.838 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 276.841 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 278.773 0.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 279.809 3.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 279.831 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 280.511 3.135 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 283.240 0.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 284.160 0.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 284.162 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 285.370 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 285.378 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 288.198 3.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 288.237 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 288.492 1.190 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 288.952 2.621 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 291.941 0.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 291.949 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 293.748 3.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 293.952 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 294.011 0.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 294.511 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 296.011 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 297.268 5.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 298.742 1.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 300.650 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 302.938 1.073 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 302.945 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 304.832 5.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 304.857 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 304.919 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 305.373 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 305.864 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 306.047 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 306.349 0.742 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 306.511 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 306.992 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 307.220 1.772 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 309.396 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 311.104 2.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 311.479 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 311.492 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 312.512 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 313.629 0.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 313.640 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 314.975 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 314.990 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 316.352 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 316.386 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 317.010 0.528 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 322.233 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 322.235 1.586 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 323.965 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 323.970 1.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 326.563 2.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 326.579 2.157 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 329.113 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 329.113 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 331.496 9.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 331.513 1.480 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 332.905 8.152 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 335.492 0.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 342.183 2.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 342.193 2.884 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 342.525 0.447 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 344.010 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 345.372 2.268 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 345.374 2.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 350.011 2.206 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 350.011 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 360.509 1.983 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 360.511 1.952 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 362.659 1.423 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 362.669 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 364.379 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 364.380 0.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 365.948 1.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 365.970 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 366.010 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 366.748 0.292 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 367.458 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 369.365 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 369.406 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 371.746 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 371.783 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 372.011 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 373.947 0.694 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 373.955 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 375.141 1.851 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 375.157 2.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 377.109 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 380.106 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 380.111 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 381.308 3.718 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 381.311 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 381.966 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 382.688 0.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 383.447 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 383.916 1.110 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 389.683 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 389.770 1.252 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 392.762 1.573 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 392.767 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 396.281 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 399.173 1.320 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 399.188 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 402.875 0.825 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 402.899 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 404.956 0.952 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 404.963 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 406.510 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 406.709 0.705 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 408.422 0.935 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 408.424 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 412.211 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 412.282 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 431.715 0.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 431.725 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 433.154 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 433.171 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 434.229 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 435.213 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 435.213 3.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 435.782 2.757 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 438.747 1.657 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 438.753 1.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 445.778 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 445.785 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 447.424 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 447.461 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 450.193 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 450.195 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 452.237 2.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 452.238 2.276 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 456.300 1.973 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 456.344 1.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 456.369 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 457.780 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 458.511 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 458.511 3.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 460.121 1.556 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 463.690 2.216 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 463.706 5.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 465.483 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 466.511 3.048 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 469.965 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 469.976 1.563 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 470.664 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 471.012 0.823 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 472.355 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 472.429 1.581 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 474.459 4.764 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 474.468 5.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 479.324 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 480.185 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 480.185 1.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 481.800 2.396 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 481.807 2.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 484.412 2.101 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 484.429 2.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 487.497 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 487.509 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 487.991 1.126 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 489.562 2.400 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 489.569 2.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 493.668 5.506 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 493.671 5.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 499.471 6.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 499.478 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 499.969 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 500.511 0.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 500.897 5.434 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 506.609 2.994 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 506.615 2.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 510.570 1.434 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 510.575 1.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 512.136 4.188 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 512.141 4.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 516.605 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 516.621 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 517.825 4.310 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 517.831 4.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 522.943 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 522.946 1.865 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 524.774 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 526.535 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 526.542 1.623 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 530.523 2.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 530.528 2.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 533.208 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 533.226 1.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 534.521 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 537.806 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 537.811 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 539.391 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 539.393 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 542.442 0.943 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 542.447 3.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 543.497 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 545.010 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 546.671 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 546.672 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 548.989 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 548.991 0.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 551.732 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 551.748 0.763 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 553.191 1.553 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 553.206 1.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 555.741 1.715 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 555.743 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 558.456 0.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 558.470 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 559.661 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 559.793 1.112 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 559.943 0.921 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 564.346 0.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 564.354 0.802 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 568.097 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 568.136 1.414 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 568.377 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 569.012 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 570.782 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 570.790 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 574.442 0.904 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 574.445 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 580.011 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 580.066 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 582.184 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 582.491 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 584.315 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 584.523 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 587.512 0.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 588.845 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 588.990 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 596.801 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 596.805 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 598.755 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 598.771 1.610 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 601.390 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 601.467 1.348 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 601.957 0.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 606.683 1.115 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 606.692 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 612.792 1.159 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 612.795 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 614.496 1.269 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 614.512 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 617.149 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 617.166 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 619.469 3.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 619.478 1.871 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 621.392 1.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 623.838 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 623.842 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 625.906 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 625.917 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 627.986 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 627.991 1.385 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 629.890 2.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 629.905 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 630.572 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 630.968 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 632.313 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 632.347 1.303 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 637.556 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 637.568 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 642.779 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 642.951 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 643.985 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 643.987 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 645.467 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 645.492 0.370 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 649.667 2.114 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 649.674 2.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 652.971 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 652.973 1.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 654.794 2.928 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 654.796 2.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 658.186 4.916 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 658.186 8.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 663.255 3.697 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 667.320 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 667.325 2.052 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 669.511 12.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 669.511 12.376 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 682.854 1.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 682.901 1.399 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 684.923 3.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 684.951 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 685.268 2.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 686.988 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 687.925 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 689.433 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 689.433 2.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 694.394 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 694.396 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 697.513 0.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 697.513 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 698.097 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 699.869 2.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 699.926 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 699.992 1.993 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 702.650 4.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 702.704 4.580 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 707.599 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 707.614 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 709.310 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 709.312 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 710.983 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 711.492 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 712.247 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 713.522 2.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 713.539 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 716.023 2.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 716.048 2.585 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 719.184 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 719.886 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 721.202 10.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 721.234 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 721.536 1.328 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 722.399 1.112 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 722.498 4.549 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 727.286 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 727.984 3.733 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 730.475 1.036 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 730.991 0.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 734.719 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 734.871 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 734.992 1.176 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 737.898 1.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 737.924 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 739.268 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 739.295 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 740.711 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 740.735 0.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 743.492 2.611 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 743.497 2.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 746.847 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 746.869 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 748.826 1.676 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 748.838 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 751.327 2.295 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 751.332 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 757.694 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 757.809 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 757.929 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 759.340 5.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 759.363 1.900 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 761.346 1.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 762.492 1.671 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 764.257 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 765.728 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 765.755 2.908 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 766.088 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 768.157 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 769.618 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 769.632 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 771.429 4.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 771.513 1.499 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 773.314 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 774.487 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 775.906 2.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 776.453 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 779.377 7.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 779.443 5.437 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 784.492 1.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 785.511 1.070 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 787.234 4.337 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 787.629 2.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 788.088 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 789.202 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 790.682 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 791.934 0.997 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 791.962 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 795.590 1.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 795.604 1.158 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 797.189 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 797.511 1.767 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 798.986 2.270 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 802.619 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 802.643 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 803.056 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 804.163 3.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 804.170 1.725 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 804.782 2.735 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 807.788 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 807.789 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 808.891 8.767 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 808.913 6.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 811.011 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 816.051 1.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 818.547 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 818.557 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 820.577 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 821.374 1.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 821.409 1.340 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 823.262 1.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 823.276 1.880 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 825.992 3.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 825.992 3.367 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 830.512 4.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 831.450 3.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 831.492 1.482 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 834.992 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 834.992 0.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 835.706 3.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 835.745 3.540 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 837.002 0.592 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 839.481 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 839.489 2.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 844.557 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 848.166 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 848.171 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 848.841 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 855.002 3.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 855.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 856.256 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 856.992 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 868.992 1.409 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 868.992 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 871.010 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 871.012 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 871.859 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 871.992 0.812 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 873.276 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 873.377 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 878.821 1.419 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 878.826 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 883.472 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 883.492 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 884.670 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 884.974 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 886.690 0.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 887.104 2.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 887.127 2.201 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 894.011 1.593 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 894.032 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 896.127 2.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 896.395 1.667 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 898.275 1.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 898.396 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 900.992 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 901.122 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 902.119 4.474 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 902.178 4.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 904.684 0.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 907.252 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 907.256 1.973 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 909.483 3.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 909.492 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 911.080 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 911.707 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 916.448 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 917.261 12.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 917.283 9.102 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 926.512 3.002 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 929.780 2.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 929.840 2.734 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 930.012 1.586 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 933.280 3.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 933.512 3.319 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 937.992 3.019 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 937.992 3.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 942.465 0.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 942.472 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 946.991 2.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 947.492 2.307 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 950.145 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 950.233 0.986 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 951.416 0.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 959.992 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 960.010 1.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 962.167 3.873 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 962.344 4.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 966.511 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 967.002 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 968.500 3.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 969.511 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 972.980 3.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 973.011 1.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 973.316 1.706 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 975.745 0.553 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 979.342 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 979.987 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 979.992 1.153 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 992.262 1.740 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 992.269 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 995.539 2.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 995.598 2.759 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 996.271 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 998.673 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 998.804 2.297 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1002.129 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1002.140 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1004.636 3.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1004.636 3.940 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1015.646 1.364 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1015.662 1.007 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1018.425 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1018.427 0.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1020.484 1.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1020.492 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1022.870 2.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1022.893 2.644 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1029.110 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1029.694 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1031.510 0.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1032.171 2.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1032.696 1.888 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1048.498 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1049.745 0.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1050.011 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1052.430 3.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1052.435 1.561 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1054.011 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1059.569 9.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1059.804 1.708 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1062.160 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1062.798 1.382 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1064.242 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1064.512 1.283 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1065.099 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1065.665 0.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1066.703 2.310 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1068.655 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1069.401 0.405 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1069.406 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1070.488 2.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1070.746 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1072.049 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1076.136 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1076.156 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1077.909 0.528 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1078.620 3.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1078.625 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1079.406 2.607 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1079.457 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1082.282 3.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1082.339 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1082.984 1.465 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1084.740 1.174 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1086.429 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1086.488 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1089.161 3.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1089.428 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1089.781 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1091.301 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1091.478 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1093.176 2.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1093.227 1.903 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1093.276 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1094.492 0.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1096.910 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1096.914 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1098.186 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1098.195 1.144 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1099.830 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1107.003 3.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1107.008 3.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1110.937 2.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1110.976 2.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1111.889 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1112.827 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1114.082 3.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1114.113 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1114.498 3.470 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1115.492 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1118.556 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1118.576 1.534 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1120.493 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1120.502 1.990 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1122.009 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1123.458 0.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1123.936 2.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1123.978 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1124.054 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1124.493 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1124.891 0.867 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1125.011 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1127.127 3.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1127.137 2.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1129.417 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1129.613 0.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1133.013 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1133.116 2.023 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1136.940 2.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1136.957 2.116 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1139.402 0.905 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1139.407 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1140.499 2.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1140.507 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1142.886 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1142.897 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1145.219 2.158 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1145.360 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1147.654 2.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1147.660 2.309 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1154.181 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1154.270 1.735 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1157.122 2.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1157.137 2.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1160.328 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1160.344 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1161.665 1.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1161.780 1.252 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1161.786 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1162.304 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1163.712 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1163.725 0.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1164.952 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1164.964 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1165.742 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1165.745 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1171.739 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1171.805 1.497 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1177.750 1.416 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1177.757 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1190.492 0.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1190.506 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1194.229 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1194.232 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1196.119 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1196.179 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1196.679 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1196.726 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1203.653 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1203.667 4.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1205.412 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1206.628 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1206.993 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1208.792 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1208.822 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1209.813 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1210.604 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1210.628 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1211.460 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1211.498 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1212.293 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1212.614 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1212.646 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1214.075 2.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1214.089 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1215.160 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1216.600 0.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1216.622 0.361 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1217.234 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1217.283 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1219.490 2.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1219.514 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1219.560 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1221.055 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1221.159 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1224.460 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1224.462 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1225.257 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1227.869 2.717 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1227.872 3.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1230.452 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1231.070 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1231.838 2.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1231.858 0.795 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1232.013 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1233.095 0.969 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1237.184 2.423 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1237.196 2.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1240.199 2.528 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1240.208 2.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1247.493 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1252.241 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1252.243 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1253.023 1.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1255.071 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1255.080 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1256.810 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1256.833 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1257.078 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1257.844 4.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1257.944 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1258.511 1.472 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1259.511 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1260.168 1.812 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1265.942 3.957 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1265.942 3.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1270.792 2.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1270.809 2.911 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1274.724 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1274.761 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1276.417 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1276.418 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1278.701 0.920 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1278.705 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1279.854 7.030 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1279.862 7.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1287.358 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1287.412 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1289.314 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1290.011 4.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1290.013 4.158 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1294.974 15.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1294.979 15.059 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1305.793 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1310.452 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1310.499 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1312.492 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1312.492 2.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1313.771 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1315.715 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1315.717 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1317.711 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1317.730 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1318.493 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1321.127 3.211 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1321.161 5.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1324.261 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1324.510 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1324.858 1.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1324.961 0.857 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1326.125 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1326.633 3.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1326.675 3.178 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1327.691 1.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1327.880 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1328.230 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1329.784 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1330.558 2.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1330.597 2.413 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1330.663 1.848 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1332.511 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1337.011 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1337.204 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1338.893 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1338.992 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1340.511 0.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1340.989 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1341.038 0.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1341.812 1.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1341.883 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1342.249 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1349.165 2.513 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1349.168 2.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1352.351 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1352.374 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1353.129 1.363 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1353.139 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1354.639 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1354.646 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1356.978 2.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1356.991 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1357.055 2.008 <NA> <NA> CHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1360.042 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1360.051 1.370 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1363.643 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1363.667 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1365.643 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1365.652 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1366.939 4.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1366.978 2.033 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1367.511 2.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1373.011 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1373.492 0.851 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1374.803 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1374.810 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1375.475 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1375.481 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1377.182 2.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1377.184 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1378.131 0.881 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1379.035 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1381.769 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1381.821 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1383.608 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1383.612 2.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1384.511 1.232 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1391.511 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1391.966 1.299 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1393.600 3.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1393.657 0.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1393.997 3.370 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1399.442 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1399.511 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1401.011 3.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1401.017 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1401.764 1.387 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1403.156 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1403.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1406.344 3.959 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1406.351 3.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1412.058 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1412.066 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1415.524 3.329 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1415.531 4.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1419.272 0.240 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1425.759 0.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1425.855 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1426.991 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1426.992 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1427.909 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1427.922 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1428.703 2.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1428.722 2.707 <NA> <NA> FEM <NA> <NA>
SPEAKER matiass-a1-nsm-LENA1-2-2.diarization 1 1438.948 0.123 <NA> <NA> SPEECH <NA> <NA>
