SPEAKER miqueasc-a8-nsb.WMA.diarization 1 0.010 6.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 0.010 6.129 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 7.064 2.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 7.123 0.881 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 7.261 2.249 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 8.306 1.239 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 10.336 42.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 11.397 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 12.037 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 12.261 1.512 <NA> <NA> KCHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 13.991 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 14.150 0.629 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 14.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 17.012 6.142 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 22.137 0.159 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 22.496 1.520 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 24.216 16.401 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 41.268 2.224 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 42.992 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 44.751 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 45.563 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 45.797 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 46.011 4.825 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 49.928 0.537 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 51.011 1.910 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 53.531 13.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 54.010 12.501 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 58.445 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 65.023 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 67.510 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 67.517 1.288 <NA> <NA> MAL <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 68.700 8.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 68.887 1.603 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 70.511 4.981 <NA> <NA> FEM <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 75.222 0.923 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 77.865 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 77.993 0.474 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 79.993 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 79.993 2.128 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 95.011 4.357 <NA> <NA> CHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 95.492 4.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 98.493 1.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 116.421 1.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 116.492 0.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER miqueasc-a8-nsb.WMA.diarization 1 116.674 0.338 <NA> <NA> CHI <NA> <NA>
