SPEAKER Tiago-T4-Hogar-10.diarization 1 5.462 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 5.511 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 8.613 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 10.010 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 10.010 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 14.067 0.926 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 14.129 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 17.135 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 17.243 1.277 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 19.882 0.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 19.891 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 21.948 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 25.221 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 25.253 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 29.012 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 29.025 1.051 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 30.417 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 30.424 1.964 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 38.225 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 38.264 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 38.293 1.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 39.059 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 40.144 1.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 40.149 1.276 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 42.512 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 42.533 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 44.980 0.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 45.055 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 45.168 0.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 83.567 2.028 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 83.717 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 85.511 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 85.862 0.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 85.902 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 86.893 1.618 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 87.011 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 90.619 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 90.659 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 91.753 1.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 91.773 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 91.992 0.451 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 93.418 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 93.423 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 99.287 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 99.299 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 107.256 1.105 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 107.332 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 112.992 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 112.997 2.015 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 118.042 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 118.106 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 118.118 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 118.120 1.944 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 119.478 0.292 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 119.769 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 120.012 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 120.940 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 120.963 1.247 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 121.011 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 122.011 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 124.539 0.552 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 124.559 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 124.905 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 132.675 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 132.683 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 133.898 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 133.901 0.749 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 136.180 2.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 136.234 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 136.475 1.610 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 137.012 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 137.325 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 138.525 1.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 138.684 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 138.817 0.422 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 138.976 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 139.374 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 166.119 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 166.129 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 184.699 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 184.727 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 211.013 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 211.040 0.661 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 216.741 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 228.052 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 247.352 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 276.799 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 277.319 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 288.456 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 288.461 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 289.459 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 289.626 0.354 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 289.710 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 290.424 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 291.344 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 292.408 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 292.408 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 295.817 2.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 295.819 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 296.511 0.479 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 298.352 0.410 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 299.018 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 299.045 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 299.136 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 302.257 1.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 302.591 1.618 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 308.981 0.577 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 308.991 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 311.312 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 311.511 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 313.281 0.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 313.310 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 313.512 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 316.832 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 316.872 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 318.455 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 318.460 1.741 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 328.720 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 330.468 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 330.492 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 330.507 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 341.317 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 341.342 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 344.993 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 344.993 0.962 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 346.584 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 346.591 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 348.373 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 348.378 0.662 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 349.613 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 349.615 0.661 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 351.413 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 351.434 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 353.168 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 353.194 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 355.139 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 355.173 0.665 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 357.755 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 359.444 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 359.446 0.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 398.447 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 398.491 0.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 439.820 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 439.844 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 440.011 1.271 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 440.468 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 441.823 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 441.853 1.947 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 443.011 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 445.576 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 446.195 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 446.217 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 448.003 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 448.011 1.787 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 452.512 2.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 452.993 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 453.207 1.419 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 460.747 2.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 460.755 2.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 464.552 0.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 464.565 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 467.532 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 467.544 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 469.611 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 470.801 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 478.788 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 478.821 0.511 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 480.011 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 481.093 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 481.147 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 482.782 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 482.795 0.716 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 484.988 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 486.992 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 486.992 1.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 487.492 0.736 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 489.706 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 490.011 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 490.671 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 490.683 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 493.395 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 493.400 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 496.213 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 496.231 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 497.931 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 497.975 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 497.978 0.122 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 501.042 4.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 501.053 3.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 502.303 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 504.001 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 504.696 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 505.379 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 506.753 1.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 506.957 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 509.011 1.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 509.011 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 514.011 0.822 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 514.114 2.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 514.978 1.767 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 516.318 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 518.093 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 518.095 0.835 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 519.510 2.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 519.807 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 521.416 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 523.672 1.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 523.719 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 541.007 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 541.007 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 543.491 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 543.574 1.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 549.185 1.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 549.190 1.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 550.922 0.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 550.992 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 552.137 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 552.142 0.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 553.340 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 554.919 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 554.972 0.533 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 562.596 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 564.695 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 564.717 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 565.010 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 566.261 0.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 566.276 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 567.920 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 567.921 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 571.190 0.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 571.190 0.872 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 572.937 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 574.651 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 574.661 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 576.626 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 576.685 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 576.708 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 578.235 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 578.264 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 583.997 1.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 584.015 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 595.499 0.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 595.536 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 595.676 0.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 597.559 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 597.623 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 599.662 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 599.685 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 610.156 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 610.230 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 622.573 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 627.905 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 627.905 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 632.396 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 632.408 1.122 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 636.832 2.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 637.018 0.938 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 637.511 1.703 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 652.695 1.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 652.700 1.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 722.906 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 722.913 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 724.702 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 724.705 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 731.599 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 731.604 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 733.210 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 733.222 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 735.186 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 735.186 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 737.090 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 737.149 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 739.073 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 739.100 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 740.510 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 740.536 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 741.992 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 742.055 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 742.098 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 742.492 0.272 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 742.510 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 742.993 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 744.387 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 744.390 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 745.585 0.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 745.608 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 747.201 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 747.201 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 749.777 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 749.778 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 751.781 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 751.812 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 753.567 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 753.602 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 769.822 4.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 769.939 2.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 769.993 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 771.047 0.994 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 772.748 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 775.187 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 775.202 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 775.361 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 776.662 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 776.679 1.041 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 778.451 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 778.451 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 779.522 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 779.529 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 790.540 0.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 790.543 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 792.271 3.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 792.364 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 792.367 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 792.799 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 794.127 1.365 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 794.510 1.126 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 795.057 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 795.491 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 796.589 3.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 796.589 3.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 797.708 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 798.815 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 803.245 2.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 803.299 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 803.306 2.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 811.634 1.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 811.637 1.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 817.756 5.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 817.766 2.578 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 819.492 1.715 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 821.645 1.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 824.246 2.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 824.264 2.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 824.352 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 844.815 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 846.254 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 846.511 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 850.669 0.823 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 850.672 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 851.101 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 856.357 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 868.587 0.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 868.615 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 868.740 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 883.737 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 883.803 0.579 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 884.549 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 884.576 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 885.438 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 885.492 0.432 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 886.528 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 886.559 0.699 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 887.593 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 888.231 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 888.258 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 889.675 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 889.741 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 890.698 1.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 892.058 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 893.283 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 893.290 0.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 894.910 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 894.954 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 896.312 2.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 896.375 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 896.800 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 896.992 0.764 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 897.551 0.871 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 899.141 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 899.161 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 900.003 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 900.045 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 900.045 1.394 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 901.630 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 902.586 3.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 902.662 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 903.511 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 904.679 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 904.993 0.577 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 906.356 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 906.370 2.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 906.544 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 906.992 1.542 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 909.294 3.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 909.370 1.941 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 909.512 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 909.689 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 910.472 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 910.511 0.484 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 910.838 1.757 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 911.812 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 916.955 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 916.966 3.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 917.507 1.345 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 918.646 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 919.274 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 919.691 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 920.094 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 920.155 1.920 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 920.158 1.353 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 924.056 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 924.102 1.392 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 924.119 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 926.093 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 926.120 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 927.693 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 927.740 0.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 927.826 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 932.462 0.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 932.492 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 932.624 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 949.604 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 949.666 1.536 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 949.681 0.891 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 955.488 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 955.493 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 956.666 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 956.730 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 956.865 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 957.472 0.346 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 960.216 1.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 960.267 1.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 962.105 0.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 962.110 0.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 962.969 0.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 962.992 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 963.848 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 963.920 0.412 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 964.067 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 970.291 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 970.291 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 972.376 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 972.435 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 973.925 1.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 973.931 1.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 980.583 1.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 980.594 1.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 981.492 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 983.510 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 983.519 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 983.737 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 985.821 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 985.873 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 985.880 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 987.849 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 987.852 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 988.134 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 989.918 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 989.918 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 994.201 1.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 994.209 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 995.917 2.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 995.927 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 996.028 0.317 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 996.992 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 997.481 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 999.570 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 999.608 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1004.743 0.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1004.765 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1007.011 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1007.011 1.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1011.023 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1011.039 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1011.506 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1012.832 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1012.853 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1013.035 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1013.475 0.653 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1014.641 0.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1014.707 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1014.756 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1025.852 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1025.852 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1027.509 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1027.510 2.130 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1027.578 2.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1030.151 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1030.180 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1030.382 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1038.376 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1038.378 0.795 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1041.508 1.309 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1041.512 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1049.839 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1049.863 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1051.091 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1051.512 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1052.735 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1052.749 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1055.884 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1055.909 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1059.050 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1059.202 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1059.225 1.944 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1059.460 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1061.584 1.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1061.588 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1062.686 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1064.897 0.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1064.907 0.716 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1067.204 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1067.226 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1069.519 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1069.651 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1080.621 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1080.635 0.928 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1080.694 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1081.018 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1082.768 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1082.771 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1084.523 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1084.531 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1086.183 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1086.213 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1086.490 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1087.877 0.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1087.889 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1088.728 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1088.733 0.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1091.883 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1091.890 1.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1095.383 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1095.395 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1095.491 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1095.992 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1097.727 2.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1097.751 1.686 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1097.790 1.861 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1099.521 0.668 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1101.732 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1101.742 2.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1103.196 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1105.296 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1105.454 1.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1107.606 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1107.655 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1107.862 0.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1110.031 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1110.039 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1113.213 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1113.257 1.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1115.912 1.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1115.947 1.607 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1115.993 1.632 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1124.940 2.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1124.992 2.450 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1127.638 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1128.008 0.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1128.371 1.789 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1132.490 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1132.993 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1133.011 0.722 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1133.927 0.405 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1135.380 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1135.382 1.551 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1145.510 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1145.510 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1147.858 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1147.863 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1150.041 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1150.045 1.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1151.052 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1151.305 0.235 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1158.141 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1158.153 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1164.623 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1164.643 1.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1168.400 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1168.401 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1170.224 1.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1170.248 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1170.320 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1171.010 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1171.677 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1171.689 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1178.098 2.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1178.121 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1178.196 0.965 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1179.276 0.736 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1179.293 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1181.447 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1181.480 0.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1181.635 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1184.011 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1184.360 0.147 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1186.611 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1186.611 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1189.193 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1189.291 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1189.553 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1190.621 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1190.639 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1207.302 0.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1207.349 0.489 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1207.411 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1210.260 0.933 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1210.314 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1210.317 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1219.992 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1219.992 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1225.010 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1225.010 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1229.723 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1234.992 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1235.004 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1240.599 1.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1240.608 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1242.552 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1242.575 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1244.099 0.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1244.128 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1244.246 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1245.323 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1245.341 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1261.283 3.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1261.285 3.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1262.491 2.496 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1265.844 2.816 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1265.844 2.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1269.545 2.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1269.552 2.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1274.577 1.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1274.581 1.930 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1284.491 3.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1284.520 0.972 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1284.596 3.324 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1285.090 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1286.012 1.946 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1288.511 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1288.513 0.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1289.928 1.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1289.954 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1289.993 1.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1291.640 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1296.341 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1296.353 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1300.204 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1300.261 0.749 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1300.492 1.483 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1301.010 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1302.824 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1302.831 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1304.011 0.336 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1305.487 4.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1305.568 0.689 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1305.641 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1305.825 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1306.511 3.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1307.593 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1310.803 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1310.857 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1312.581 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1312.608 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1312.629 0.943 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1314.374 0.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1314.377 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1315.914 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1315.926 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1317.754 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1317.764 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1319.343 0.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1319.343 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1320.951 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1320.956 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1322.258 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1322.274 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1323.327 0.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1323.339 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1324.809 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1324.883 0.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1326.026 2.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1326.071 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1327.733 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1328.992 0.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1329.043 0.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1330.574 3.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1330.634 1.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1330.666 0.258 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1330.690 1.536 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1331.846 1.784 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1334.283 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1334.377 1.061 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1334.492 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1337.052 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1345.918 2.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1345.958 1.549 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1345.992 1.934 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1347.511 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1349.551 2.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1349.656 2.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1350.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1352.558 1.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1352.582 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1353.392 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1355.186 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1355.203 0.498 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1356.662 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1356.671 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1357.658 1.465 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1357.698 1.055 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1358.110 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1360.201 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1360.236 0.766 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1360.493 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1361.011 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1361.278 0.175 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1363.551 0.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1363.576 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1364.912 3.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1364.939 1.075 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1365.343 0.650 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1365.930 2.094 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1368.878 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1368.900 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1372.256 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1372.267 1.244 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1376.094 3.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1376.096 3.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1384.933 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1384.972 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1386.207 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1388.031 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1388.068 1.757 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1389.018 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1390.762 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1390.787 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1391.605 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1391.609 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1394.734 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1394.774 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1396.691 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1396.707 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1398.107 3.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1398.126 3.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1400.510 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1405.136 0.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1405.163 0.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1406.992 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1407.000 0.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1408.511 2.091 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1408.512 2.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1409.992 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1411.592 0.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1411.601 0.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1413.043 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1413.053 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1414.442 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1414.474 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1419.078 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1419.139 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1420.475 1.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1420.482 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1442.038 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1442.045 0.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1445.688 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1445.702 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1447.995 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1447.997 1.495 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1448.606 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1451.292 0.675 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1451.294 4.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1452.106 2.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1453.650 0.715 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-10.diarization 1 1454.470 1.390 <NA> <NA> FEM <NA> <NA>
