SPEAKER Tiago-T4-Hogar-9.diarization 1 1.510 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 2.001 1.895 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 2.039 1.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 4.101 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 4.145 0.773 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 10.010 1.497 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 10.010 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 40.750 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 40.900 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 66.493 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 87.197 2.337 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 87.208 1.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 89.011 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 90.229 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 99.011 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 99.907 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 108.898 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 108.921 2.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 109.492 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 111.385 0.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 111.402 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 114.257 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 116.993 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 120.754 1.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 120.761 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 123.137 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 123.162 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 123.196 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 123.512 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 124.821 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 124.846 0.705 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 126.500 1.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 126.510 1.328 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 170.905 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 179.147 10.868 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 180.169 9.836 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 190.375 0.851 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 190.443 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 191.012 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 191.492 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 191.511 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 191.619 0.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 193.828 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 193.847 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 195.510 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 195.991 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 195.991 0.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 198.011 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 200.608 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 200.622 0.982 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 201.012 0.677 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 203.506 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 203.563 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 212.122 0.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 212.153 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 221.307 1.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 221.329 0.872 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 222.240 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 226.942 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 230.013 1.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 230.050 0.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 230.560 0.877 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 234.728 0.851 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 235.011 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 236.010 0.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 238.543 0.204 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 320.213 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 323.511 1.148 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 326.604 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 329.798 0.381 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 334.511 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 334.554 1.181 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 335.929 0.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 336.992 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 339.140 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 339.220 1.471 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 345.473 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 345.492 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 348.251 0.260 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 350.398 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 350.408 1.819 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 354.480 0.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 355.671 1.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 355.685 1.387 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 357.013 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 359.274 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 359.492 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 359.566 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 359.969 0.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 361.360 2.951 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 361.378 3.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 364.512 0.197 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 366.992 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 367.011 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 368.344 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 368.381 1.612 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 369.036 0.138 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 369.355 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 371.041 1.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 371.075 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 372.889 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 373.015 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 375.413 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 375.438 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 380.012 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 384.799 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 384.833 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 384.860 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 389.006 2.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 389.011 2.541 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 389.964 0.790 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 397.634 1.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 402.113 0.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 402.992 1.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 403.491 1.007 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 405.106 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 405.511 2.310 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 406.085 0.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 406.458 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 409.259 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 409.315 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 411.374 1.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 411.497 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 411.546 1.444 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 413.466 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 413.493 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 414.683 2.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 414.691 2.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 418.316 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 418.319 1.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 419.958 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 421.484 1.239 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 421.511 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 428.964 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 429.000 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 429.018 0.337 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 429.511 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 430.515 0.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 432.629 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 439.025 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 446.246 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 446.432 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 447.390 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 447.404 1.608 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 449.157 0.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 452.544 0.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 452.588 0.311 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 455.966 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 455.990 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 460.571 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 466.511 1.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 466.511 1.225 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 472.471 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 472.881 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 474.005 3.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 474.044 2.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 476.511 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 481.572 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 481.992 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 482.524 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 483.992 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 483.992 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 485.355 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 485.366 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 490.664 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 490.992 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 494.274 0.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 497.448 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 497.492 1.377 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 499.601 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 499.618 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 502.581 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 502.625 0.176 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 503.012 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 504.510 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 504.730 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 510.054 0.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 531.510 1.222 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 531.534 1.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 537.597 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 537.597 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 541.654 3.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 541.657 0.835 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 543.004 0.287 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 543.483 1.105 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 546.492 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 546.510 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 551.998 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 552.027 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 552.324 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 556.754 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 556.835 0.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 558.401 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 558.404 0.724 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 563.191 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 563.254 1.757 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 565.159 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 565.778 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 565.888 0.623 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 568.590 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 568.639 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 568.772 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 572.854 2.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 573.011 0.373 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 573.492 1.556 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 574.103 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 576.077 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 576.489 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 577.493 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 581.492 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 581.511 0.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 582.508 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 582.513 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 583.797 2.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 583.826 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 585.016 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 587.051 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 587.095 0.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 589.013 0.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 590.492 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 590.851 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 590.897 0.624 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 592.103 2.362 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 592.108 1.902 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 594.758 1.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 594.763 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 596.492 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 596.968 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 597.319 0.192 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 604.171 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 604.240 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 605.300 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 611.442 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 611.449 1.061 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 617.397 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 617.450 0.508 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 618.486 1.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 618.492 1.055 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 619.527 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 630.511 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 631.542 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 635.686 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 637.318 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 637.389 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 639.444 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 671.492 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 679.477 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 685.940 1.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 685.992 1.463 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 686.563 0.449 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 688.920 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 688.942 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 705.095 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 705.372 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 720.713 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 732.596 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 765.992 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 766.010 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 766.896 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 770.492 0.165 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 773.511 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 774.093 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 774.492 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 774.566 0.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 779.640 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 779.652 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 794.369 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 794.382 1.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 795.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 802.114 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 802.121 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 804.835 4.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 804.862 2.654 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 805.511 1.964 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 807.683 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 808.318 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 808.388 0.958 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 808.513 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 812.700 2.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 812.762 2.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 812.778 2.194 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 814.268 0.418 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 815.351 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 815.380 0.926 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 815.724 0.680 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 817.028 3.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 817.044 3.058 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 817.599 2.422 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 823.006 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 823.011 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 834.852 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 834.992 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 836.247 4.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 836.288 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 836.404 0.705 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 837.432 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 837.845 0.665 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 838.011 0.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 838.978 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 840.507 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 842.115 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 842.263 1.006 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 844.226 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 844.236 1.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 846.914 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 846.919 1.092 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 848.261 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 848.264 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 849.666 2.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 849.685 2.307 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 852.788 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 852.795 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 854.839 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 854.861 0.688 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 854.992 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 856.710 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 856.786 2.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 858.156 0.746 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 859.945 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 859.947 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 863.026 0.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 867.868 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 867.944 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 869.959 1.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 869.972 1.539 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 872.674 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 872.675 0.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 874.655 0.366 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 913.253 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 915.897 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 916.270 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 916.280 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 922.463 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 922.490 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 931.203 2.008 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 931.208 1.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 933.775 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 933.782 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 936.492 2.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 936.505 2.688 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 939.561 2.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 939.578 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 941.087 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 999.224 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1000.558 1.495 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1000.583 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1009.042 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1009.722 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1009.797 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1017.510 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1018.013 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-9.diarization 1 1018.492 0.999 <NA> <NA> FEM <NA> <NA>
