SPEAKER Tiago-T4-Hogar-3.diarization 1 0.403 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 0.451 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 0.845 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 0.849 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 2.557 2.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 2.589 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 2.614 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 3.173 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 3.512 1.134 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 7.655 0.746 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 7.658 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 8.729 2.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 8.783 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 8.993 2.594 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-3.diarization 1 10.338 1.294 <NA> <NA> CHI <NA> <NA>
