SPEAKER Tiago-T4-Hogar-6.diarization 1 3.230 0.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 3.274 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 5.253 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 5.304 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 5.682 0.329 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 11.492 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 11.492 2.865 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 12.396 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 18.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 18.573 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 27.295 0.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 27.300 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 28.036 0.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 28.036 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 28.529 0.368 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 29.195 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 29.253 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 29.840 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 32.189 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 32.771 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 34.530 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 34.543 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 50.509 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 50.536 1.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 53.772 1.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 53.776 2.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 60.492 0.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 60.515 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 61.790 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 68.990 0.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 69.005 0.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 69.491 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 69.508 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 71.673 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 71.732 0.255 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 73.427 2.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 73.430 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 73.511 0.986 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 74.426 0.557 <NA> <NA> MAL <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 74.928 1.083 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 74.993 0.687 <NA> <NA> CHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 76.336 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 76.413 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 77.137 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 78.347 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER Tiago-T4-Hogar-6.diarization 1 78.368 1.063 <NA> <NA> KCHI <NA> <NA>
