SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 0.010 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 0.010 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 0.962 1.379 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 0.967 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 1.475 0.446 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 7.823 3.188 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 7.830 3.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 12.823 2.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 12.876 1.188 <NA> <NA> KCHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 14.212 1.505 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 14.673 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 16.389 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 16.436 1.296 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 16.512 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 17.103 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 18.358 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 18.362 2.740 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 21.716 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 21.750 2.312 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 24.570 1.824 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 24.572 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 26.970 3.036 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 26.973 3.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 29.590 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 30.448 2.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 30.853 1.983 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 31.301 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 33.971 7.351 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 33.976 7.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 39.511 0.930 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 41.531 2.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 42.076 2.260 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 45.330 2.363 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 45.333 2.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 47.888 1.763 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 47.903 10.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 49.592 0.498 <NA> <NA> CHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 49.758 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 50.082 8.054 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 57.203 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 58.339 11.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 58.355 11.419 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 58.793 0.410 <NA> <NA> MAL <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 61.609 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 69.917 3.468 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 69.925 3.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 73.884 2.992 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 73.891 2.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 77.936 2.346 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 77.939 2.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 82.429 1.394 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 82.441 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 84.490 1.620 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 84.491 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 86.613 8.689 <NA> <NA> FEM <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 86.619 9.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 91.837 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 93.655 1.367 <NA> <NA> KCHI <NA> <NA>
SPEAKER amadeol-a1-nsmLENA1-8-2.diarization 1 95.654 0.162 <NA> <NA> FEM <NA> <NA>
